<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>parse - play.api.mvc.BodyParsers.parse</title>
          <meta name="description" content="parse - play.api.mvc.BodyParsers.parse" />
          <meta name="keywords" content="parse play.api.mvc.BodyParsers.parse" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'play.api.mvc.BodyParsers$parse$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/object_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="play">play</a>.<a href="../package.html" class="extype" name="play.api">api</a>.<a href="package.html" class="extype" name="play.api.mvc">mvc</a>.<a href="BodyParsers.html" class="extype" name="play.api.mvc.BodyParsers">BodyParsers</a></p>
        <h1>parse</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">parse</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Default body parsers.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="play.api.mvc.BodyParsers.parse"><span>parse</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.mvc.BodyParsers.parse#DEFAULT_MAX_TEXT_LENGTH" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DEFAULT_MAX_TEXT_LENGTH:Int"></a>
      <a id="DEFAULT_MAX_TEXT_LENGTH:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">lazy val</span>
      </span>
      <span class="symbol">
        <span class="name">DEFAULT_MAX_TEXT_LENGTH</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Default max length allowed for text based body.</p><div class="fullcomment"><div class="comment cmt"><p>Default max length allowed for text based body.</p><p>You can configure it in application.conf:</p><pre>parsers.text.maxLength = <span class="num">512</span>k</pre></div></div>
    </li><li name="play.api.mvc.BodyParsers.parse.Multipart" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Multipart"></a>
      <a id="Multipart:Multipart"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="BodyParsers$parse$$Multipart$.html"><span class="name">Multipart</span></a>
      </span>
      </h4>
      
    </li><li name="play.api.mvc.BodyParsers.parse#UNLIMITED" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UNLIMITED:Int"></a>
      <a id="UNLIMITED:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">UNLIMITED</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Unlimited size.</p>
    </li><li name="play.api.mvc.BodyParsers.parse#anyContent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="anyContent:play.api.mvc.BodyParser[play.api.mvc.AnyContent]"></a>
      <a id="anyContent:BodyParser[AnyContent]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">anyContent</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<a href="AnyContent.html" class="extype" name="play.api.mvc.AnyContent">AnyContent</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Guess the body content by checking the Content-Type header.</p>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.mvc.BodyParsers.parse#empty" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="empty:play.api.mvc.BodyParser[Option[Any]]"></a>
      <a id="empty:BodyParser[Option[Any]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">empty</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Any">Any</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Don't parse the body content.</p>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.mvc.BodyParsers.parse#error" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="error[A](result:play.api.mvc.Result):play.api.mvc.BodyParser[A]"></a>
      <a id="error[A](Result):BodyParser[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">error</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="result">result: <a href="Result.html" class="extype" name="play.api.mvc.Result">Result</a></span>)</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<span class="extype" name="play.api.mvc.BodyParsers.parse.error.A">A</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">A body parser that always returns an error.</p>
    </li><li name="play.api.mvc.BodyParsers.parse#file" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="file(to:java.io.File):play.api.mvc.BodyParser[java.io.File]"></a>
      <a id="file(File):BodyParser[File]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">file</span><span class="params">(<span name="to">to: <span class="extype" name="java.io.File">File</span></span>)</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<span class="extype" name="java.io.File">File</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Store the body content into a file.</p><div class="fullcomment"><div class="comment cmt"><p>Store the body content into a file.
</p></div><dl class="paramcmts block"><dt class="param">to</dt><dd class="cmt"><p>The file used to store the content.
</p></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.mvc.BodyParsers.parse#json" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="json:play.api.mvc.BodyParser[play.api.libs.json.JsValue]"></a>
      <a id="json:BodyParser[JsValue]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">json</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<a href="../libs/json/JsValue.html" class="extype" name="play.api.libs.json.JsValue">JsValue</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Parse the body as Json if the Content-Type is text/json or application/json.</p>
    </li><li name="play.api.mvc.BodyParsers.parse#json" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="json(maxLength:Int):play.api.mvc.BodyParser[play.api.libs.json.JsValue]"></a>
      <a id="json(Int):BodyParser[JsValue]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">json</span><span class="params">(<span name="maxLength">maxLength: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<a href="../libs/json/JsValue.html" class="extype" name="play.api.libs.json.JsValue">JsValue</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Parse the body as Json if the Content-Type is text/json or application/json.</p><div class="fullcomment"><div class="comment cmt"><p>Parse the body as Json if the Content-Type is text/json or application/json.
</p></div><dl class="paramcmts block"><dt class="param">maxLength</dt><dd class="cmt"><p>Max length allowed or returns EntityTooLarge HTTP response.
</p></dd></dl></div>
    </li><li name="play.api.mvc.BodyParsers.parse#maxLength" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="maxLength[A](maxLength:Int,parser:play.api.mvc.BodyParser[A]):play.api.mvc.BodyParser[Either[play.api.mvc.MaxSizeExceeded,A]]"></a>
      <a id="maxLength[A](Int,BodyParser[A]):BodyParser[Either[MaxSizeExceeded,A]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">maxLength</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="maxLength">maxLength: <span class="extype" name="scala.Int">Int</span></span>, <span name="parser">parser: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<span class="extype" name="play.api.mvc.BodyParsers.parse.maxLength.A">A</span>]</span>)</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<span class="extype" name="scala.Either">Either</span>[<a href="MaxSizeExceeded.html" class="extype" name="play.api.mvc.MaxSizeExceeded">MaxSizeExceeded</a>, <span class="extype" name="play.api.mvc.BodyParsers.parse.maxLength.A">A</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Wrap an existing BodyParser with a maxLength constraints.</p><div class="fullcomment"><div class="comment cmt"><p>Wrap an existing BodyParser with a maxLength constraints.
</p></div><dl class="paramcmts block"><dt class="param">maxLength</dt><dd class="cmt"><p>The max length allowed</p></dd><dt class="param">parser</dt><dd class="cmt"><p>The BodyParser to wrap
</p></dd></dl></div>
    </li><li name="play.api.mvc.BodyParsers.parse#multipartFormData" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="multipartFormData[A](filePartHandler:play.api.mvc.BodyParsers.parse.Multipart.PartHandler[play.api.mvc.MultipartFormData.FilePart[A]]):play.api.mvc.BodyParser[play.api.mvc.MultipartFormData[A]]"></a>
      <a id="multipartFormData[A](PartHandler[FilePart[A]]):BodyParser[MultipartFormData[A]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">multipartFormData</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="filePartHandler">filePartHandler: <a href="BodyParsers$parse$$Multipart$.html#PartHandler[A]=PartialFunction[Map[String,String],play.api.libs.iteratee.Iteratee[Array[Byte],A]]" class="extmbr" name="play.api.mvc.BodyParsers.parse.Multipart.PartHandler">PartHandler</a>[<a href="MultipartFormData$$FilePart.html" class="extype" name="play.api.mvc.MultipartFormData.FilePart">FilePart</a>[<span class="extype" name="play.api.mvc.BodyParsers.parse.multipartFormData.A">A</span>]]</span>)</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<a href="MultipartFormData.html" class="extype" name="play.api.mvc.MultipartFormData">MultipartFormData</a>[<span class="extype" name="play.api.mvc.BodyParsers.parse.multipartFormData.A">A</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Parse the content as multipart/form-data
</p><div class="fullcomment"><div class="comment cmt"><p>Parse the content as multipart/form-data
</p></div><dl class="paramcmts block"><dt class="param">filePartHandler</dt><dd class="cmt"><p>Handles file parts.
</p></dd></dl></div>
    </li><li name="play.api.mvc.BodyParsers.parse#multipartFormData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="multipartFormData:play.api.mvc.BodyParser[play.api.mvc.MultipartFormData[play.api.libs.Files.TemporaryFile]]"></a>
      <a id="multipartFormData:BodyParser[MultipartFormData[TemporaryFile]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">multipartFormData</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<a href="MultipartFormData.html" class="extype" name="play.api.mvc.MultipartFormData">MultipartFormData</a>[<a href="../libs/Files$$TemporaryFile.html" class="extype" name="play.api.libs.Files.TemporaryFile">TemporaryFile</a>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Parse the content as multipart/form-data
</p>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.api.mvc.BodyParsers.parse#raw" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="raw:play.api.mvc.BodyParser[play.api.mvc.RawBuffer]"></a>
      <a id="raw:BodyParser[RawBuffer]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">raw</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<a href="RawBuffer.html" class="extype" name="play.api.mvc.RawBuffer">RawBuffer</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Store the body content in a RawBuffer.</p>
    </li><li name="play.api.mvc.BodyParsers.parse#raw" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="raw(memoryThreshold:Int):play.api.mvc.BodyParser[play.api.mvc.RawBuffer]"></a>
      <a id="raw(Int):BodyParser[RawBuffer]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">raw</span><span class="params">(<span name="memoryThreshold">memoryThreshold: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<a href="RawBuffer.html" class="extype" name="play.api.mvc.RawBuffer">RawBuffer</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Store the body content in a RawBuffer.</p><div class="fullcomment"><div class="comment cmt"><p>Store the body content in a RawBuffer.
</p></div><dl class="paramcmts block"><dt class="param">memoryThreshold</dt><dd class="cmt"><p>If the content size is bigger than this limit, the content is stored as file.
</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.api.mvc.BodyParsers.parse#temporaryFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="temporaryFile:play.api.mvc.BodyParser[play.api.libs.Files.TemporaryFile]"></a>
      <a id="temporaryFile:BodyParser[TemporaryFile]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">temporaryFile</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<a href="../libs/Files$$TemporaryFile.html" class="extype" name="play.api.libs.Files.TemporaryFile">TemporaryFile</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Store the body content into a temporary file.</p>
    </li><li name="play.api.mvc.BodyParsers.parse#text" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="text:play.api.mvc.BodyParser[String]"></a>
      <a id="text:BodyParser[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">text</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Parse the body as text if the Content-Type is text/plain.</p>
    </li><li name="play.api.mvc.BodyParsers.parse#text" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="text(maxLength:Int):play.api.mvc.BodyParser[String]"></a>
      <a id="text(Int):BodyParser[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">text</span><span class="params">(<span name="maxLength">maxLength: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Parse the body as text if the Content-Type is text/plain.</p><div class="fullcomment"><div class="comment cmt"><p>Parse the body as text if the Content-Type is text/plain.
</p></div><dl class="paramcmts block"><dt class="param">maxLength</dt><dd class="cmt"><p>Max length allowed or returns EntityTooLarge HTTP response.
</p></dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.mvc.BodyParsers.parse#tolerantFormUrlEncoded" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tolerantFormUrlEncoded:play.api.mvc.BodyParser[Map[String,Seq[String]]]"></a>
      <a id="tolerantFormUrlEncoded:BodyParser[Map[String,Seq[String]]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tolerantFormUrlEncoded</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Parse the body as form url encoded without checking the Content-Type.</p>
    </li><li name="play.api.mvc.BodyParsers.parse#tolerantFormUrlEncoded" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tolerantFormUrlEncoded(maxLength:Int):play.api.mvc.BodyParser[Map[String,Seq[String]]]"></a>
      <a id="tolerantFormUrlEncoded(Int):BodyParser[Map[String,Seq[String]]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tolerantFormUrlEncoded</span><span class="params">(<span name="maxLength">maxLength: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Parse the body as Form url encoded without checking the Content-Type.</p><div class="fullcomment"><div class="comment cmt"><p>Parse the body as Form url encoded without checking the Content-Type.
</p></div><dl class="paramcmts block"><dt class="param">maxLength</dt><dd class="cmt"><p>Max length allowed or returns EntityTooLarge HTTP response.
</p></dd></dl></div>
    </li><li name="play.api.mvc.BodyParsers.parse#tolerantJson" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tolerantJson:play.api.mvc.BodyParser[play.api.libs.json.JsValue]"></a>
      <a id="tolerantJson:BodyParser[JsValue]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tolerantJson</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<a href="../libs/json/JsValue.html" class="extype" name="play.api.libs.json.JsValue">JsValue</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Parse the body as Json without checking the Content-Type.</p>
    </li><li name="play.api.mvc.BodyParsers.parse#tolerantJson" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tolerantJson(maxLength:Int):play.api.mvc.BodyParser[play.api.libs.json.JsValue]"></a>
      <a id="tolerantJson(Int):BodyParser[JsValue]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tolerantJson</span><span class="params">(<span name="maxLength">maxLength: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<a href="../libs/json/JsValue.html" class="extype" name="play.api.libs.json.JsValue">JsValue</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Parse the body as Json without checking the Content-Type.</p><div class="fullcomment"><div class="comment cmt"><p>Parse the body as Json without checking the Content-Type.
</p></div><dl class="paramcmts block"><dt class="param">maxLength</dt><dd class="cmt"><p>Max length allowed or returns EntityTooLarge HTTP response.
</p></dd></dl></div>
    </li><li name="play.api.mvc.BodyParsers.parse#tolerantText" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tolerantText:play.api.mvc.BodyParser[String]"></a>
      <a id="tolerantText:BodyParser[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tolerantText</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Parse the body as text without checking the Content-Type.</p>
    </li><li name="play.api.mvc.BodyParsers.parse#tolerantText" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tolerantText(maxLength:Int):play.api.mvc.BodyParser[String]"></a>
      <a id="tolerantText(Int):BodyParser[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tolerantText</span><span class="params">(<span name="maxLength">maxLength: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Parse the body as text without checking the Content-Type.</p><div class="fullcomment"><div class="comment cmt"><p>Parse the body as text without checking the Content-Type.
</p></div><dl class="paramcmts block"><dt class="param">maxLength</dt><dd class="cmt"><p>Max length allowed or returns EntityTooLarge HTTP response.
</p></dd></dl></div>
    </li><li name="play.api.mvc.BodyParsers.parse#tolerantXml" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="tolerantXml:play.api.mvc.BodyParser[scala.xml.NodeSeq]"></a>
      <a id="tolerantXml:BodyParser[NodeSeq]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tolerantXml</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<span class="extype" name="scala.xml.NodeSeq">NodeSeq</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Parse the body as Xml without checking the Content-Type.</p>
    </li><li name="play.api.mvc.BodyParsers.parse#tolerantXml" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="tolerantXml(maxLength:Int):play.api.mvc.BodyParser[scala.xml.NodeSeq]"></a>
      <a id="tolerantXml(Int):BodyParser[NodeSeq]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">tolerantXml</span><span class="params">(<span name="maxLength">maxLength: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<span class="extype" name="scala.xml.NodeSeq">NodeSeq</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Parse the body as Xml without checking the Content-Type.</p><div class="fullcomment"><div class="comment cmt"><p>Parse the body as Xml without checking the Content-Type.
</p></div><dl class="paramcmts block"><dt class="param">maxLength</dt><dd class="cmt"><p>Max length allowed or returns EntityTooLarge HTTP response.
</p></dd></dl></div>
    </li><li name="play.api.mvc.BodyParsers.parse#urlFormEncoded" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="urlFormEncoded:play.api.mvc.BodyParser[Map[String,Seq[String]]]"></a>
      <a id="urlFormEncoded:BodyParser[Map[String,Seq[String]]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">urlFormEncoded</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Parse the body as form url encoded if the Content-Type is application/x-www-form-urlencoded.</p>
    </li><li name="play.api.mvc.BodyParsers.parse#urlFormEncoded" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="urlFormEncoded(maxLength:Int):play.api.mvc.BodyParser[Map[String,Seq[String]]]"></a>
      <a id="urlFormEncoded(Int):BodyParser[Map[String,Seq[String]]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">urlFormEncoded</span><span class="params">(<span name="maxLength">maxLength: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Parse the body as form url encoded if the Content-Type is application/x-www-form-urlencoded.</p><div class="fullcomment"><div class="comment cmt"><p>Parse the body as form url encoded if the Content-Type is application/x-www-form-urlencoded.
</p></div><dl class="paramcmts block"><dt class="param">maxLength</dt><dd class="cmt"><p>Max length allowed or returns EntityTooLarge HTTP response.
</p></dd></dl></div>
    </li><li name="play.api.mvc.BodyParsers.parse#using" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="using[A](f:play.api.mvc.RequestHeader=&gt;play.api.mvc.BodyParser[A]):play.api.mvc.BodyParser[A]"></a>
      <a id="using[A]((RequestHeader)⇒BodyParser[A]):BodyParser[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">using</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="f">f: (<a href="RequestHeader.html" class="extype" name="play.api.mvc.RequestHeader">RequestHeader</a>) ⇒ <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<span class="extype" name="play.api.mvc.BodyParsers.parse.using.A">A</span>]</span>)</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<span class="extype" name="play.api.mvc.BodyParsers.parse.using.A">A</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Allow to choose the right BodyParser parser to use by examining the request headers.</p>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.mvc.BodyParsers.parse#when" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="when[A](predicate:play.api.mvc.RequestHeader=&gt;Boolean,parser:play.api.mvc.BodyParser[A],badResult:play.api.mvc.RequestHeader=&gt;play.api.mvc.Result):play.api.mvc.BodyParser[A]"></a>
      <a id="when[A]((RequestHeader)⇒Boolean,BodyParser[A],(RequestHeader)⇒Result):BodyParser[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">when</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="predicate">predicate: (<a href="RequestHeader.html" class="extype" name="play.api.mvc.RequestHeader">RequestHeader</a>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>, <span name="parser">parser: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<span class="extype" name="play.api.mvc.BodyParsers.parse.when.A">A</span>]</span>, <span name="badResult">badResult: (<a href="RequestHeader.html" class="extype" name="play.api.mvc.RequestHeader">RequestHeader</a>) ⇒ <a href="Result.html" class="extype" name="play.api.mvc.Result">Result</a></span>)</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<span class="extype" name="play.api.mvc.BodyParsers.parse.when.A">A</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Create a conditional BodyParser.</p>
    </li><li name="play.api.mvc.BodyParsers.parse#xml" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="xml:play.api.mvc.BodyParser[scala.xml.NodeSeq]"></a>
      <a id="xml:BodyParser[NodeSeq]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">xml</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<span class="extype" name="scala.xml.NodeSeq">NodeSeq</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Parse the body as Xml if the Content-Type is text/xml.</p>
    </li><li name="play.api.mvc.BodyParsers.parse#xml" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="xml(maxLength:Int):play.api.mvc.BodyParser[scala.xml.NodeSeq]"></a>
      <a id="xml(Int):BodyParser[NodeSeq]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">xml</span><span class="params">(<span name="maxLength">maxLength: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="BodyParser.html" class="extype" name="play.api.mvc.BodyParser">BodyParser</a>[<span class="extype" name="scala.xml.NodeSeq">NodeSeq</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Parse the body as Xml if the Content-Type is text/xml.</p><div class="fullcomment"><div class="comment cmt"><p>Parse the body as Xml if the Content-Type is text/xml.
</p></div><dl class="paramcmts block"><dt class="param">maxLength</dt><dd class="cmt"><p>Max length allowed or returns EntityTooLarge HTTP response.
</p></dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>