<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>mvc - play.api.mvc</title>
          <meta name="description" content="mvc - play.api.mvc" />
          <meta name="keywords" content="mvc play.api.mvc" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'play.api.mvc.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="play">play</a>.<a href="../package.html" class="extype" name="play.api">api</a></p>
        <h1>mvc</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">mvc</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Contains the Controller/Action/Result API to handle HTTP requests.</p><p>For example, a typical controller:</p><pre><span class="kw">object</span> <span class="std">Application</span> <span class="kw">extends</span> Controller {

<span class="kw">def</span> index = Action {
  Ok(<span class="lit">"It works!"</span>)
}

}</pre></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="play.api.mvc"><span>mvc</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="play.api.mvc.AcceptExtractors" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="AcceptExtractorsextendsObject"></a>
      <a id="AcceptExtractors:AcceptExtractors"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="AcceptExtractors.html"><span class="name">AcceptExtractors</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Define a set of extractors allowing to pattern match on the Accept HTTP header of a request
</p>
    </li><li name="play.api.mvc.Accepting" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AcceptingextendsProductwithSerializable"></a>
      <a id="Accepting:Accepting"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Accepting.html"><span class="name">Accepting</span></a><span class="params">(<span name="mimeType">mimeType: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Convenient class to generate extractors checking if a given mime type matches the Accept header of a request.</p>
    </li><li name="play.api.mvc.Action" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Action[A]extendsEssentialAction"></a>
      <a id="Action[A]:Action[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Action.html"><span class="name">Action</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <a href="EssentialAction.html" class="extype" name="play.api.mvc.EssentialAction">EssentialAction</a></span>
      </span>
      </h4>
      <p class="comment cmt">An action is essentially a (Request[A] =&gt; Result) function that
handles a request and generates a result to be sent to the client.</p>
    </li><li name="play.api.mvc.ActionBuilder" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ActionBuilderextendsObject"></a>
      <a id="ActionBuilder:ActionBuilder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="ActionBuilder.html"><span class="name">ActionBuilder</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Provides helpers for creating <code>Action</code> values.</p>
    </li><li name="play.api.mvc.AnyContent" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="AnyContentextendsObject"></a>
      <a id="AnyContent:AnyContent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="AnyContent.html"><span class="name">AnyContent</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">A request body that adapts automatically according the request Content-Type.</p>
    </li><li name="play.api.mvc.AnyContentAsFormUrlEncoded" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AnyContentAsFormUrlEncodedextendsAnyContentwithProductwithSerializable"></a>
      <a id="AnyContentAsFormUrlEncoded:AnyContentAsFormUrlEncoded"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="AnyContentAsFormUrlEncoded.html"><span class="name">AnyContentAsFormUrlEncoded</span></a><span class="params">(<span name="data">data: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>)</span><span class="result"> extends <a href="AnyContent.html" class="extype" name="play.api.mvc.AnyContent">AnyContent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">AnyContent - Form url encoded body
</p>
    </li><li name="play.api.mvc.AnyContentAsJson" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AnyContentAsJsonextendsAnyContentwithProductwithSerializable"></a>
      <a id="AnyContentAsJson:AnyContentAsJson"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="AnyContentAsJson.html"><span class="name">AnyContentAsJson</span></a><span class="params">(<span name="json">json: <a href="../libs/json/JsValue.html" class="extype" name="play.api.libs.json.JsValue">JsValue</a></span>)</span><span class="result"> extends <a href="AnyContent.html" class="extype" name="play.api.mvc.AnyContent">AnyContent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">AnyContent - Json body
</p>
    </li><li name="play.api.mvc.AnyContentAsMultipartFormData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AnyContentAsMultipartFormDataextendsAnyContentwithProductwithSerializable"></a>
      <a id="AnyContentAsMultipartFormData:AnyContentAsMultipartFormData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="AnyContentAsMultipartFormData.html"><span class="name">AnyContentAsMultipartFormData</span></a><span class="params">(<span name="mdf">mdf: <a href="MultipartFormData.html" class="extype" name="play.api.mvc.MultipartFormData">MultipartFormData</a>[<a href="../libs/Files$$TemporaryFile.html" class="extype" name="play.api.libs.Files.TemporaryFile">TemporaryFile</a>]</span>)</span><span class="result"> extends <a href="AnyContent.html" class="extype" name="play.api.mvc.AnyContent">AnyContent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">AnyContent - Multipart form data body
</p>
    </li><li name="play.api.mvc.AnyContentAsRaw" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AnyContentAsRawextendsAnyContentwithProductwithSerializable"></a>
      <a id="AnyContentAsRaw:AnyContentAsRaw"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="AnyContentAsRaw.html"><span class="name">AnyContentAsRaw</span></a><span class="params">(<span name="raw">raw: <a href="RawBuffer.html" class="extype" name="play.api.mvc.RawBuffer">RawBuffer</a></span>)</span><span class="result"> extends <a href="AnyContent.html" class="extype" name="play.api.mvc.AnyContent">AnyContent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">AnyContent - Raw body (give access to the raw data as bytes).</p>
    </li><li name="play.api.mvc.AnyContentAsText" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AnyContentAsTextextendsAnyContentwithProductwithSerializable"></a>
      <a id="AnyContentAsText:AnyContentAsText"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="AnyContentAsText.html"><span class="name">AnyContentAsText</span></a><span class="params">(<span name="txt">txt: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <a href="AnyContent.html" class="extype" name="play.api.mvc.AnyContent">AnyContent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">AnyContent - Text body
</p>
    </li><li name="play.api.mvc.AnyContentAsXml" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AnyContentAsXmlextendsAnyContentwithProductwithSerializable"></a>
      <a id="AnyContentAsXml:AnyContentAsXml"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="AnyContentAsXml.html"><span class="name">AnyContentAsXml</span></a><span class="params">(<span name="xml">xml: <span class="extype" name="scala.xml.NodeSeq">NodeSeq</span></span>)</span><span class="result"> extends <a href="AnyContent.html" class="extype" name="play.api.mvc.AnyContent">AnyContent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">AnyContent - XML body
</p>
    </li><li name="play.api.mvc.AsyncResult" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AsyncResultextendsResultwithWithHeaders[play.api.mvc.AsyncResult]withProductwithSerializable"></a>
      <a id="AsyncResult:AsyncResult"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="AsyncResult.html"><span class="name">AsyncResult</span></a><span class="params">(<span name="result">result: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="Result.html" class="extype" name="play.api.mvc.Result">Result</a>]</span>)</span><span class="result"> extends <a href="Result.html" class="extype" name="play.api.mvc.Result">Result</a> with <a href="WithHeaders.html" class="extype" name="play.api.mvc.WithHeaders">WithHeaders</a>[<a href="AsyncResult.html" class="extype" name="play.api.mvc.AsyncResult">AsyncResult</a>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">An <code>AsyncResult</code> handles a <code>Promise</code> of result for cases where the result is not ready yet.</p>
    </li><li name="play.api.mvc.BodyParser" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="BodyParser[+A]extendsplay.api.mvc.RequestHeader=&gt;play.api.libs.iteratee.Iteratee[Array[Byte],Either[play.api.mvc.Result,A]]"></a>
      <a id="BodyParser[+A]:BodyParser[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="BodyParser.html"><span class="name">BodyParser</span></a><span class="tparams">[<span name="A">+A</span>]</span><span class="result"> extends (<a href="RequestHeader.html" class="extype" name="play.api.mvc.RequestHeader">RequestHeader</a>) ⇒ <a href="../libs/iteratee/Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>], <span class="extype" name="scala.Either">Either</span>[<a href="Result.html" class="extype" name="play.api.mvc.Result">Result</a>, <span class="extype" name="play.api.mvc.BodyParser.A">A</span>]]</span>
      </span>
      </h4>
      <p class="comment cmt">A body parser parses the HTTP request body content.</p>
    </li><li name="play.api.mvc.BodyParsers" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="BodyParsersextendsObject"></a>
      <a id="BodyParsers:BodyParsers"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="BodyParsers.html"><span class="name">BodyParsers</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Default body parsers.</p>
    </li><li name="play.api.mvc.Call" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CallextendsCallwithProductwithSerializable"></a>
      <a id="Call:Call"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Call.html"><span class="name">Call</span></a><span class="params">(<span name="method">method: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="url">url: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="play.mvc.Call">mvc.Call</span> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Defines a <code>Call</code>, which describes an HTTP request and can be used to create links or fill redirect data.</p>
    </li><li name="play.api.mvc.ChunkedResult" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ChunkedResult[A]extendsPlainResultwithProductwithSerializable"></a>
      <a id="ChunkedResult[A]:ChunkedResult[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ChunkedResult.html"><span class="name">ChunkedResult</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="header">header: <a href="ResponseHeader.html" class="extype" name="play.api.mvc.ResponseHeader">ResponseHeader</a></span>, <span name="chunks">chunks: <span class="extype" name="scala.Function1">Function1</span>[<a href="../libs/iteratee/Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.mvc.ChunkedResult.A">A</span>, <span class="extype" name="scala.Unit">Unit</span>], _]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="writeable">writeable: <a href="../http/Writeable.html" class="extype" name="play.api.http.Writeable">Writeable</a>[<span class="extype" name="play.api.mvc.ChunkedResult.A">A</span>]</span>)</span><span class="result"> extends <a href="PlainResult.html" class="extype" name="play.api.mvc.PlainResult">PlainResult</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">A chunked result, which defines the response header and a chunks enumerator to send asynchronously to the client.</p>
    </li><li name="play.api.mvc.Codec" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CodecextendsProductwithSerializable"></a>
      <a id="Codec:Codec"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Codec.html"><span class="name">Codec</span></a><span class="params">(<span name="charset">charset: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="params">(<span name="encode">encode: (<span class="extype" name="scala.Predef.String">String</span>) ⇒ <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>, <span name="decode">decode: (<span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]) ⇒ <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">A Codec handle the conversion of String to Byte arrays.</p>
    </li><li name="play.api.mvc.Content" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ContentextendsObject"></a>
      <a id="Content:Content"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Content.html"><span class="name">Content</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Generic type representing content to be sent over an HTTP response.</p>
    </li><li name="play.api.mvc.Controller" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ControllerextendsResultswithBodyParserswithStatuswithHeaderNameswithContentTypeswithRequestExtractors"></a>
      <a id="Controller:Controller"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Controller.html"><span class="name">Controller</span></a><span class="result"> extends <a href="Results.html" class="extype" name="play.api.mvc.Results">Results</a> with <a href="BodyParsers.html" class="extype" name="play.api.mvc.BodyParsers">BodyParsers</a> with <a href="../http/Status.html" class="extype" name="play.api.http.Status">Status</a> with <a href="../http/HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a> with <a href="../http/ContentTypes.html" class="extype" name="play.api.http.ContentTypes">ContentTypes</a> with <a href="RequestExtractors.html" class="extype" name="play.api.mvc.RequestExtractors">RequestExtractors</a></span>
      </span>
      </h4>
      <p class="comment cmt">Defines utility methods to generate <code>Action</code> and <code>Results</code> types.</p>
    </li><li name="play.api.mvc.Cookie" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CookieextendsProductwithSerializable"></a>
      <a id="Cookie:Cookie"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Cookie.html"><span class="name">Cookie</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="value">value: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="maxAge">maxAge: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>] = <span class="symbol">scala.None</span></span>, <span name="path">path: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;/&quot;</span></span>, <span name="domain">domain: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">scala.None</span></span>, <span name="secure">secure: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>, <span name="httpOnly">httpOnly: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">true</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">An HTTP cookie.</p>
    </li><li name="play.api.mvc.CookieBaker" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="CookieBaker[T&lt;:AnyRef]extendsObject"></a>
      <a id="CookieBaker[T&lt;:AnyRef]:CookieBaker[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="CookieBaker.html"><span class="name">CookieBaker</span></a><span class="tparams">[<span name="T">T &lt;: <span class="extype" name="scala.AnyRef">AnyRef</span></span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Trait that should be extended by the Cookie helpers.</p>
    </li><li name="play.api.mvc.Cookies" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="CookiesextendsObject"></a>
      <a id="Cookies:Cookies"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Cookies.html"><span class="name">Cookies</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">The HTTP cookies set.</p>
    </li><li name="play.api.mvc.DiscardingCookie" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DiscardingCookieextendsProductwithSerializable"></a>
      <a id="DiscardingCookie:DiscardingCookie"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="DiscardingCookie.html"><span class="name">DiscardingCookie</span></a><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="path">path: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;/&quot;</span></span>, <span name="domain">domain: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">scala.None</span></span>, <span name="secure">secure: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">A cookie to be discarded.</p>
    </li><li name="play.api.mvc.EssentialAction" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="EssentialActionextendsplay.api.mvc.RequestHeader=&gt;play.api.libs.iteratee.Iteratee[Array[Byte],play.api.mvc.Result]withHandler"></a>
      <a id="EssentialAction:EssentialAction"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="EssentialAction.html"><span class="name">EssentialAction</span></a><span class="result"> extends (<a href="RequestHeader.html" class="extype" name="play.api.mvc.RequestHeader">RequestHeader</a>) ⇒ <a href="../libs/iteratee/Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>], <a href="Result.html" class="extype" name="play.api.mvc.Result">Result</a>] with <a href="Handler.html" class="extype" name="play.api.mvc.Handler">Handler</a></span>
      </span>
      </h4>
      
    </li><li name="play.api.mvc.EssentialFilter" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="EssentialFilterextendsObject"></a>
      <a id="EssentialFilter:EssentialFilter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="EssentialFilter.html"><span class="name">EssentialFilter</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Implement this interface if you want to add a Filter to your application</p>
    </li><li name="play.api.mvc.Filter" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="FilterextendsEssentialFilter"></a>
      <a id="Filter:Filter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Filter.html"><span class="name">Filter</span></a><span class="result"> extends <a href="EssentialFilter.html" class="extype" name="play.api.mvc.EssentialFilter">EssentialFilter</a></span>
      </span>
      </h4>
      
    </li><li name="play.api.mvc.Flash" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FlashextendsProductwithSerializable"></a>
      <a id="Flash:Flash"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Flash.html"><span class="name">Flash</span></a><span class="params">(<span name="data">data: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>] = <span class="defval" name="scala.this.Predef.Map.empty[String, String]">...</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">HTTP Flash scope.</p>
    </li><li name="play.api.mvc.Handler" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="HandlerextendsObject"></a>
      <a id="Handler:Handler"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Handler.html"><span class="name">Handler</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">An Handler handles a request.</p>
    </li><li name="play.api.mvc.HandlerRef" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HandlerRef[T]extendsHandlerRef"></a>
      <a id="HandlerRef[T]:HandlerRef[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="HandlerRef.html"><span class="name">HandlerRef</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="play.mvc.HandlerRef">mvc.HandlerRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Reference to an Handler.</p>
    </li><li name="play.api.mvc.Headers" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="HeadersextendsObject"></a>
      <a id="Headers:Headers"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Headers.html"><span class="name">Headers</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">The HTTP headers set.</p>
    </li><li name="play.api.mvc.JavascriptLitteral" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="JavascriptLitteral[A]extendsObject"></a>
      <a id="JavascriptLitteral[A]:JavascriptLitteral[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="JavascriptLitteral.html"><span class="name">JavascriptLitteral</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Transform a value to a Javascript literal.</p>
    </li><li name="play.api.mvc.MaxSizeExceeded" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MaxSizeExceededextendsProductwithSerializable"></a>
      <a id="MaxSizeExceeded:MaxSizeExceeded"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="MaxSizeExceeded.html"><span class="name">MaxSizeExceeded</span></a><span class="params">(<span name="length">length: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Signal a max content size exceeded
</p>
    </li><li name="play.api.mvc.MultipartFormData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MultipartFormData[A]extendsProductwithSerializable"></a>
      <a id="MultipartFormData[A]:MultipartFormData[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="MultipartFormData.html"><span class="name">MultipartFormData</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="dataParts">dataParts: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>, <span name="files">files: <span class="extype" name="scala.Seq">Seq</span>[<a href="MultipartFormData$$FilePart.html" class="extype" name="play.api.mvc.MultipartFormData.FilePart">FilePart</a>[<span class="extype" name="play.api.mvc.MultipartFormData.A">A</span>]]</span>, <span name="badParts">badParts: <span class="extype" name="scala.Seq">Seq</span>[<a href="MultipartFormData$$BadPart.html" class="extype" name="play.api.mvc.MultipartFormData.BadPart">BadPart</a>]</span>, <span name="missingFileParts">missingFileParts: <span class="extype" name="scala.Seq">Seq</span>[<a href="MultipartFormData$$MissingFilePart.html" class="extype" name="play.api.mvc.MultipartFormData.MissingFilePart">MissingFilePart</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Multipart form data body.</p>
    </li><li name="play.api.mvc.PathBindable" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="PathBindable[A]extendsObject"></a>
      <a id="PathBindable[A]:PathBindable[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="PathBindable.html"><span class="name">PathBindable</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Binder for URL path parameters.</p>
    </li><li name="play.api.mvc.PlainResult" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="PlainResultextendsResultwithWithHeaders[play.api.mvc.PlainResult]"></a>
      <a id="PlainResult:PlainResult"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="PlainResult.html"><span class="name">PlainResult</span></a><span class="result"> extends <a href="Result.html" class="extype" name="play.api.mvc.Result">Result</a> with <a href="WithHeaders.html" class="extype" name="play.api.mvc.WithHeaders">WithHeaders</a>[<a href="PlainResult.html" class="extype" name="play.api.mvc.PlainResult">PlainResult</a>]</span>
      </span>
      </h4>
      <p class="comment cmt">A plain HTTP result.</p>
    </li><li name="play.api.mvc.QueryStringBindable" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="QueryStringBindable[A]extendsObject"></a>
      <a id="QueryStringBindable[A]:QueryStringBindable[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="QueryStringBindable.html"><span class="name">QueryStringBindable</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Binder for query string parameters.</p>
    </li><li name="play.api.mvc.RawBuffer" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="RawBufferextendsProductwithSerializable"></a>
      <a id="RawBuffer:RawBuffer"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="RawBuffer.html"><span class="name">RawBuffer</span></a><span class="params">(<span name="memoryThreshold">memoryThreshold: <span class="extype" name="scala.Int">Int</span></span>, <span name="initialData">initialData: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>] = <span class="defval" name="scala.Array.empty[Byte](ClassTag.Byte)">...</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Handle the request body a raw bytes data.</p>
    </li><li name="play.api.mvc.Request" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Request[+A]extendsRequestHeader"></a>
      <a id="Request[+A]:Request[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Request.html"><span class="name">Request</span></a><span class="tparams">[<span name="A">+A</span>]</span><span class="result"> extends <a href="RequestHeader.html" class="extype" name="play.api.mvc.RequestHeader">RequestHeader</a></span>
      </span>
      </h4>
      <p class="comment cmt">The complete HTTP request.</p>
    </li><li name="play.api.mvc.RequestExtractors" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="RequestExtractorsextendsAcceptExtractors"></a>
      <a id="RequestExtractors:RequestExtractors"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="RequestExtractors.html"><span class="name">RequestExtractors</span></a><span class="result"> extends <a href="AcceptExtractors.html" class="extype" name="play.api.mvc.AcceptExtractors">AcceptExtractors</a></span>
      </span>
      </h4>
      
    </li><li name="play.api.mvc.RequestHeader" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="RequestHeaderextendsObject"></a>
      <a id="RequestHeader:RequestHeader"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="RequestHeader.html"><span class="name">RequestHeader</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">The HTTP request header.</p>
    </li><li name="play.api.mvc.Response" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ResponseextendsObject"></a>
      <a id="Response:Response"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Response.html"><span class="name">Response</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">The HTTP response.</p>
    </li><li name="play.api.mvc.ResponseHeader" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ResponseHeaderextendsProductwithSerializable"></a>
      <a id="ResponseHeader:ResponseHeader"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ResponseHeader.html"><span class="name">ResponseHeader</span></a><span class="params">(<span name="status">status: <span class="extype" name="scala.Int">Int</span></span>, <span name="headers">headers: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>] = <span class="defval" name="scala.this.Predef.Map.empty[String, Nothing]">...</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">A simple HTTP response header, used for standard responses.</p>
    </li><li name="play.api.mvc.Result" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ResultextendsNotNullwithWithHeaders[play.api.mvc.Result]"></a>
      <a id="Result:Result"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Result.html"><span class="name">Result</span></a><span class="result"> extends <span class="extype" name="scala.NotNull">NotNull</span> with <a href="WithHeaders.html" class="extype" name="play.api.mvc.WithHeaders">WithHeaders</a>[<a href="Result.html" class="extype" name="play.api.mvc.Result">Result</a>]</span>
      </span>
      </h4>
      <p class="comment cmt">Any Action result.</p>
    </li><li name="play.api.mvc.Results" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ResultsextendsObject"></a>
      <a id="Results:Results"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Results.html"><span class="name">Results</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Helper utilities to generate results.</p>
    </li><li name="play.api.mvc.Session" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SessionextendsProductwithSerializable"></a>
      <a id="Session:Session"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Session.html"><span class="name">Session</span></a><span class="params">(<span name="data">data: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>] = <span class="defval" name="scala.this.Predef.Map.empty[String, String]">...</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">HTTP Session.</p>
    </li><li name="play.api.mvc.SimpleResult" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="SimpleResult[A]extendsPlainResultwithProductwithSerializable"></a>
      <a id="SimpleResult[A]:SimpleResult[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="SimpleResult.html"><span class="name">SimpleResult</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="header">header: <a href="ResponseHeader.html" class="extype" name="play.api.mvc.ResponseHeader">ResponseHeader</a></span>, <span name="body">body: <a href="../libs/iteratee/Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.mvc.SimpleResult.A">A</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="writeable">writeable: <a href="../http/Writeable.html" class="extype" name="play.api.http.Writeable">Writeable</a>[<span class="extype" name="play.api.mvc.SimpleResult.A">A</span>]</span>)</span><span class="result"> extends <a href="PlainResult.html" class="extype" name="play.api.mvc.PlainResult">PlainResult</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">A simple result, which defines the response header and a body ready to send to the client.</p>
    </li><li name="play.api.mvc.WebSocket" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WebSocket[A]extendsHandlerwithProductwithSerializable"></a>
      <a id="WebSocket[A]:WebSocket[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="WebSocket.html"><span class="name">WebSocket</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="f">f: (<a href="RequestHeader.html" class="extype" name="play.api.mvc.RequestHeader">RequestHeader</a>) ⇒ (<a href="../libs/iteratee/Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.mvc.WebSocket.A">A</span>], <a href="../libs/iteratee/Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.mvc.WebSocket.A">A</span>, <span class="extype" name="scala.Unit">Unit</span>]) ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="frameFormatter">frameFormatter: <a href="WebSocket$$FrameFormatter.html" class="extype" name="play.api.mvc.WebSocket.FrameFormatter">FrameFormatter</a>[<span class="extype" name="play.api.mvc.WebSocket.A">A</span>]</span>)</span><span class="result"> extends <a href="Handler.html" class="extype" name="play.api.mvc.Handler">Handler</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">A WebSocket handler.</p>
    </li><li name="play.api.mvc.WithFilters" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WithFiltersextendsGlobalSettings"></a>
      <a id="WithFilters:WithFilters"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="WithFilters.html"><span class="name">WithFilters</span></a><span class="result"> extends <a href="../GlobalSettings.html" class="extype" name="play.api.GlobalSettings">GlobalSettings</a></span>
      </span>
      </h4>
      
    </li><li name="play.api.mvc.WithHeaders" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="WithHeaders[+A&lt;:play.api.mvc.Result]extendsObject"></a>
      <a id="WithHeaders[+A&lt;:Result]:WithHeaders[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="WithHeaders.html"><span class="name">WithHeaders</span></a><span class="tparams">[<span name="A">+A &lt;: <a href="Result.html" class="extype" name="play.api.mvc.Result">Result</a></span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="play.api.mvc.WrappedRequest" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WrappedRequest[A]extendsRequest[A]"></a>
      <a id="WrappedRequest[A]:WrappedRequest[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="WrappedRequest.html"><span class="name">WrappedRequest</span></a><span class="tparams">[<span name="A">A</span>]</span><span class="result"> extends <a href="Request.html" class="extype" name="play.api.mvc.Request">Request</a>[<span class="extype" name="play.api.mvc.WrappedRequest.A">A</span>]</span>
      </span>
      </h4>
      <p class="comment cmt">Wrap an existing request.</p>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="play.api.mvc.Action" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Action"></a>
      <a id="Action:Action"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Action$.html"><span class="name">Action</span></a><span class="result"> extends <a href="ActionBuilder.html" class="extype" name="play.api.mvc.ActionBuilder">ActionBuilder</a></span>
      </span>
      </h4>
      <p class="comment cmt">Helper object to create <code>Action</code> values.</p>
    </li><li name="play.api.mvc.AnyContentAsEmpty" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AnyContentAsEmpty"></a>
      <a id="AnyContentAsEmpty:AnyContentAsEmpty"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="AnyContentAsEmpty$.html"><span class="name">AnyContentAsEmpty</span></a><span class="result"> extends <a href="AnyContent.html" class="extype" name="play.api.mvc.AnyContent">AnyContent</a> with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">AnyContent - Empty request body
</p>
    </li><li name="play.api.mvc.BodyParser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BodyParser"></a>
      <a id="BodyParser:BodyParser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="BodyParser$.html"><span class="name">BodyParser</span></a>
      </span>
      </h4>
      <p class="comment cmt">Helper object to construct <code>BodyParser</code> values.</p>
    </li><li name="play.api.mvc.BodyParsers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="BodyParsers"></a>
      <a id="BodyParsers:BodyParsers"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="BodyParsers$.html"><span class="name">BodyParsers</span></a><span class="result"> extends <a href="BodyParsers.html" class="extype" name="play.api.mvc.BodyParsers">BodyParsers</a></span>
      </span>
      </h4>
      <p class="comment cmt">Defaults BodyParsers.</p>
    </li><li name="play.api.mvc.Codec" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Codec"></a>
      <a id="Codec:Codec"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Codec$.html"><span class="name">Codec</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Default Codec support.</p>
    </li><li name="play.api.mvc.Cookies" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Cookies"></a>
      <a id="Cookies:Cookies"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Cookies$.html"><span class="name">Cookies</span></a>
      </span>
      </h4>
      <p class="comment cmt">Helper utilities to encode Cookies.</p>
    </li><li name="play.api.mvc.EssentialAction" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="EssentialAction"></a>
      <a id="EssentialAction:EssentialAction"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="EssentialAction$.html"><span class="name">EssentialAction</span></a>
      </span>
      </h4>
      
    </li><li name="play.api.mvc.Filter" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Filter"></a>
      <a id="Filter:Filter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Filter$.html"><span class="name">Filter</span></a>
      </span>
      </h4>
      
    </li><li name="play.api.mvc.FilterChain" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="FilterChain"></a>
      <a id="FilterChain:FilterChain"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="FilterChain$.html"><span class="name">FilterChain</span></a>
      </span>
      </h4>
      <p class="comment cmt">Compose the action and the Filters to create a new Action
</p>
    </li><li name="play.api.mvc.Filters" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Filters"></a>
      <a id="Filters:Filters"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Filters$.html"><span class="name">Filters</span></a>
      </span>
      </h4>
      <p class="comment cmt">Compose the action and the Filters to create a new Action
</p>
    </li><li name="play.api.mvc.Flash" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Flash"></a>
      <a id="Flash:Flash"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Flash$.html"><span class="name">Flash</span></a><span class="result"> extends <a href="CookieBaker.html" class="extype" name="play.api.mvc.CookieBaker">CookieBaker</a>[<a href="Flash.html" class="extype" name="play.api.mvc.Flash">Flash</a>] with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Helper utilities to manage the Flash cookie.</p>
    </li><li name="play.api.mvc.JavascriptLitteral" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JavascriptLitteral"></a>
      <a id="JavascriptLitteral:JavascriptLitteral"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="JavascriptLitteral$.html"><span class="name">JavascriptLitteral</span></a>
      </span>
      </h4>
      <p class="comment cmt">Default JavaScript literals converters.</p>
    </li><li name="play.api.mvc.MultipartFormData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="MultipartFormData"></a>
      <a id="MultipartFormData:MultipartFormData"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="MultipartFormData$.html"><span class="name">MultipartFormData</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Defines parts handled by Multipart form data.</p>
    </li><li name="play.api.mvc.PathBindable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PathBindable"></a>
      <a id="PathBindable:PathBindable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="PathBindable$.html"><span class="name">PathBindable</span></a>
      </span>
      </h4>
      <p class="comment cmt">Default binders for URL path part.</p>
    </li><li name="play.api.mvc.PlainResult" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PlainResult"></a>
      <a id="PlainResult:PlainResult"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="PlainResult$.html"><span class="name">PlainResult</span></a>
      </span>
      </h4>
      <p class="comment cmt">Helper utilities for Result values.</p>
    </li><li name="play.api.mvc.QueryStringBindable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="QueryStringBindable"></a>
      <a id="QueryStringBindable:QueryStringBindable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="QueryStringBindable$.html"><span class="name">QueryStringBindable</span></a>
      </span>
      </h4>
      <p class="comment cmt">Default binders for Query String
</p>
    </li><li name="play.api.mvc.Request" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Request"></a>
      <a id="Request:Request"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Request$.html"><span class="name">Request</span></a>
      </span>
      </h4>
      
    </li><li name="play.api.mvc.Results" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Results"></a>
      <a id="Results:Results"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Results$.html"><span class="name">Results</span></a><span class="result"> extends <a href="Results.html" class="extype" name="play.api.mvc.Results">Results</a></span>
      </span>
      </h4>
      <p class="comment cmt">Helper utilities to generate results.</p>
    </li><li name="play.api.mvc.Security" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Security"></a>
      <a id="Security:Security"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Security$.html"><span class="name">Security</span></a>
      </span>
      </h4>
      <p class="comment cmt">Helpers to create secure actions.</p>
    </li><li name="play.api.mvc.Session" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Session"></a>
      <a id="Session:Session"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Session$.html"><span class="name">Session</span></a><span class="result"> extends <a href="CookieBaker.html" class="extype" name="play.api.mvc.CookieBaker">CookieBaker</a>[<a href="Session.html" class="extype" name="play.api.mvc.Session">Session</a>] with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Helper utilities to manage the Session cookie.</p>
    </li><li name="play.api.mvc.Socket" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Socket"></a>
      <a id="Socket:Socket"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="package$$Socket$.html"><span class="name">Socket</span></a>
      </span>
      </h4>
      <p class="comment cmt">Alias types for Sockets
</p>
    </li><li name="play.api.mvc.WebSocket" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WebSocket"></a>
      <a id="WebSocket:WebSocket"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="WebSocket$.html"><span class="name">WebSocket</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      <p class="comment cmt">Helper utilities to generate WebSocket results.</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>