<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Mapping - play.api.data.Mapping</title>
          <meta name="description" content="Mapping - play.api.data.Mapping" />
          <meta name="keywords" content="Mapping play.api.data.Mapping" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'play.api.data.Mapping';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/trait_big.png" />
        <p id="owner"><a href="../../package.html" class="extype" name="play">play</a>.<a href="../package.html" class="extype" name="play.api">api</a>.<a href="package.html" class="extype" name="play.api.data">data</a></p>
        <h1>Mapping</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">Mapping</span><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>A mapping is a two-way binder to handle a form field.
</p></div><dl class="attributes block"> <dt>Self Type</dt><dd><a href="" class="extype" name="play.api.data.Mapping">Mapping</a>[<span class="extype" name="play.api.data.Mapping.T">T</span>]</dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div><div class="toggleContainer block">
          <span class="toggle">Known Subclasses</span>
          <div class="subClasses hiddenContent"><a href="FieldMapping.html" class="extype" name="play.api.data.FieldMapping">FieldMapping</a>, <a href="ObjectMapping1.html" class="extype" name="play.api.data.ObjectMapping1">ObjectMapping1</a>, <a href="OptionalMapping.html" class="extype" name="play.api.data.OptionalMapping">OptionalMapping</a>, <a href="RepeatedMapping.html" class="extype" name="play.api.data.RepeatedMapping">RepeatedMapping</a>, <a href="WrappedMapping.html" class="extype" name="play.api.data.WrappedMapping">WrappedMapping</a></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="play.api.data.Mapping"><span>Mapping</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="play.api.data.Mapping#bind" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="bind(data:Map[String,String]):Either[Seq[play.api.data.FormError],T]"></a>
      <a id="bind(Map[String,String]):Either[Seq[FormError],T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">bind</span><span class="params">(<span name="data">data: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="FormError.html" class="extype" name="play.api.data.FormError">FormError</a>], <span class="extype" name="play.api.data.Mapping.T">T</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Binds this field, i.</p><div class="fullcomment"><div class="comment cmt"><p>Binds this field, i.e. construct a concrete value from submitted data.
</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>the submitted data</p></dd><dt>returns</dt><dd class="cmt"><p>either a concrete value of type <code>T</code> or a set of errors, if the binding failed
</p></dd></dl></div>
    </li><li name="play.api.data.Mapping#constraints" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="constraints:Seq[play.api.data.validation.Constraint[T]]"></a>
      <a id="constraints:Seq[Constraint[T]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">constraints</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<a href="validation/Constraint.html" class="extype" name="play.api.data.validation.Constraint">Constraint</a>[<span class="extype" name="play.api.data.Mapping.T">T</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The constraints associated with this field.</p>
    </li><li name="play.api.data.Mapping#key" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="key:String"></a>
      <a id="key:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">key</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The field key.</p>
    </li><li name="play.api.data.Mapping#mappings" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="mappings:Seq[play.api.data.Mapping[_]]"></a>
      <a id="mappings:Seq[Mapping[_]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">mappings</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<a href="" class="extype" name="play.api.data.Mapping">Mapping</a>[_]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Sub-mappings (these can be seen as sub-keys).</p>
    </li><li name="play.api.data.Mapping#unbind" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="unbind(value:T):(Map[String,String],Seq[play.api.data.FormError])"></a>
      <a id="unbind(T):(Map[String,String],Seq[FormError])"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unbind</span><span class="params">(<span name="value">value: <span class="extype" name="play.api.data.Mapping.T">T</span></span>)</span><span class="result">: (<span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>], <span class="extype" name="scala.Seq">Seq</span>[<a href="FormError.html" class="extype" name="play.api.data.FormError">FormError</a>])</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Unbinds this field, i.</p><div class="fullcomment"><div class="comment cmt"><p>Unbinds this field, i.e. transforms a concrete value to plain data.
</p></div><dl class="paramcmts block"><dt class="param">value</dt><dd class="cmt"><p>the value to unbind</p></dd><dt>returns</dt><dd class="cmt"><p>either the plain data or a set of errors, if the unbinding failed
</p></dd></dl></div>
    </li><li name="play.api.data.Mapping#verifying" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="verifying(constraints:play.api.data.validation.Constraint[T]*):play.api.data.Mapping[T]"></a>
      <a id="verifying(Constraint[T]*):Mapping[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">verifying</span><span class="params">(<span name="constraints">constraints: <a href="validation/Constraint.html" class="extype" name="play.api.data.validation.Constraint">Constraint</a>[<span class="extype" name="play.api.data.Mapping.T">T</span>]*</span>)</span><span class="result">: <a href="" class="extype" name="play.api.data.Mapping">Mapping</a>[<span class="extype" name="play.api.data.Mapping.T">T</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Constructs a new Mapping based on this one, by adding new constraints.</p><div class="fullcomment"><div class="comment cmt"><p>Constructs a new Mapping based on this one, by adding new constraints.</p><p>For example:</p><pre><span class="kw">import</span> play.api.data._
<span class="kw">import</span> validation.Constraints._

Form(<span class="lit">"phonenumber"</span> -&gt; text.verifying(required) )</pre></div><dl class="paramcmts block"><dt class="param">constraints</dt><dd class="cmt"><p>the constraints to add</p></dd><dt>returns</dt><dd class="cmt"><p>the new mapping
</p></dd></dl></div>
    </li><li name="play.api.data.Mapping#withPrefix" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="withPrefix(prefix:String):play.api.data.Mapping[T]"></a>
      <a id="withPrefix(String):Mapping[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withPrefix</span><span class="params">(<span name="prefix">prefix: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.data.Mapping">Mapping</a>[<span class="extype" name="play.api.data.Mapping.T">T</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Constructs a new Mapping based on this one, adding a prefix to the key.</p><div class="fullcomment"><div class="comment cmt"><p>Constructs a new Mapping based on this one, adding a prefix to the key.
</p></div><dl class="paramcmts block"><dt class="param">prefix</dt><dd class="cmt"><p>the prefix to add to the key</p></dd><dt>returns</dt><dd class="cmt"><p>the same mapping, with only the key changed
</p></dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.data.Mapping#addPrefix" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addPrefix(prefix:String):Option[String]"></a>
      <a id="addPrefix(String):Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addPrefix</span><span class="params">(<span name="prefix">prefix: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="play.api.data.Mapping#applyConstraints" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="applyConstraints(t:T):Either[Seq[play.api.data.FormError],T]"></a>
      <a id="applyConstraints(T):Either[Seq[FormError],T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">applyConstraints</span><span class="params">(<span name="t">t: <span class="extype" name="play.api.data.Mapping.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Either">Either</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="FormError.html" class="extype" name="play.api.data.FormError">FormError</a>], <span class="extype" name="play.api.data.Mapping.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.data.Mapping#collectErrors" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="collectErrors(t:T):Seq[play.api.data.FormError]"></a>
      <a id="collectErrors(T):Seq[FormError]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">collectErrors</span><span class="params">(<span name="t">t: <span class="extype" name="play.api.data.Mapping.T">T</span></span>)</span><span class="result">: <span class="extype" name="scala.Seq">Seq</span>[<a href="FormError.html" class="extype" name="play.api.data.FormError">FormError</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.data.Mapping#format" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="format:Option[(String,Seq[Any])]"></a>
      <a id="format:Option[(String,Seq[Any])]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">format</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Any">Any</span>])]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The Format expected for this field, if it exists.</p>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.data.Mapping#transform" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="transform[B](f1:T=&gt;B,f2:B=&gt;T):play.api.data.Mapping[B]"></a>
      <a id="transform[B]((T)⇒B,(B)⇒T):Mapping[B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">transform</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="f1">f1: (<span class="extype" name="play.api.data.Mapping.T">T</span>) ⇒ <span class="extype" name="play.api.data.Mapping.transform.B">B</span></span>, <span name="f2">f2: (<span class="extype" name="play.api.data.Mapping.transform.B">B</span>) ⇒ <span class="extype" name="play.api.data.Mapping.T">T</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.data.Mapping">Mapping</a>[<span class="extype" name="play.api.data.Mapping.transform.B">B</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Transform this Mapping[T] to a Mapping[B].</p><div class="fullcomment"><div class="comment cmt"><p>Transform this Mapping[T] to a Mapping[B].
</p></div><dl class="paramcmts block"><dt class="tparam">B</dt><dd class="cmt"><p>The type of the new mapping.</p></dd><dt class="param">f1</dt><dd class="cmt"><p>Transform value of T to a value of B</p></dd><dt class="param">f2</dt><dd class="cmt"><p>Transform value of B to a value of T
</p></dd></dl></div>
    </li><li name="play.api.data.Mapping#verifying" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="verifying(error:=&gt;String,constraint:T=&gt;Boolean):play.api.data.Mapping[T]"></a>
      <a id="verifying(⇒String,(T)⇒Boolean):Mapping[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">verifying</span><span class="params">(<span name="error">error: ⇒ <span class="extype" name="scala.Predef.String">String</span></span>, <span name="constraint">constraint: (<span class="extype" name="play.api.data.Mapping.T">T</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.data.Mapping">Mapping</a>[<span class="extype" name="play.api.data.Mapping.T">T</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Constructs a new Mapping based on this one, by adding a new ad-hoc constraint.</p><div class="fullcomment"><div class="comment cmt"><p>Constructs a new Mapping based on this one, by adding a new ad-hoc constraint.</p><p>For example:</p><pre><span class="kw">import</span> play.api.data._
<span class="kw">import</span> validation.Constraints._

Form(<span class="lit">"phonenumber"</span> -&gt; text.verifying(<span class="lit">"Bad phone number"</span>, {_.grouped(<span class="num">2</span>).size == <span class="num">5</span>}))</pre></div><dl class="paramcmts block"><dt class="param">error</dt><dd class="cmt"><p>The error message used if the constraint fails</p></dd><dt class="param">constraint</dt><dd class="cmt"><p>a function describing the constraint that returns <code>false</code> on failure</p></dd><dt>returns</dt><dd class="cmt"><p>the new mapping
</p></dd></dl></div>
    </li><li name="play.api.data.Mapping#verifying" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="verifying(constraint:T=&gt;Boolean):play.api.data.Mapping[T]"></a>
      <a id="verifying((T)⇒Boolean):Mapping[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">verifying</span><span class="params">(<span name="constraint">constraint: (<span class="extype" name="play.api.data.Mapping.T">T</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.data.Mapping">Mapping</a>[<span class="extype" name="play.api.data.Mapping.T">T</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Constructs a new Mapping based on this one, by adding a new ad-hoc constraint.</p><div class="fullcomment"><div class="comment cmt"><p>Constructs a new Mapping based on this one, by adding a new ad-hoc constraint.</p><p>For example:</p><pre><span class="kw">import</span> play.api.data._
<span class="kw">import</span> validation.Constraints._

Form(<span class="lit">"phonenumber"</span> -&gt; text.verifying {_.grouped(<span class="num">2</span>).size == <span class="num">5</span>})</pre></div><dl class="paramcmts block"><dt class="param">constraint</dt><dd class="cmt"><p>a function describing the constraint that returns <code>false</code> on failure</p></dd><dt>returns</dt><dd class="cmt"><p>the new mapping
</p></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>