<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>JsSuccess - play.api.libs.json.JsSuccess</title>
          <meta name="description" content="JsSuccess - play.api.libs.json.JsSuccess" />
          <meta name="keywords" content="JsSuccess play.api.libs.json.JsSuccess" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'play.api.libs.json.JsSuccess';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="play">play</a>.<a href="../../package.html" class="extype" name="play.api">api</a>.<a href="../package.html" class="extype" name="play.api.libs">libs</a>.<a href="package.html" class="extype" name="play.api.libs.json">json</a></p>
        <h1>JsSuccess</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">JsSuccess</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="value">value: <span class="extype" name="play.api.libs.json.JsSuccess.T">T</span></span>, <span name="path">path: <a href="JsPath.html" class="extype" name="play.api.libs.json.JsPath">JsPath</a> = <span class="defval" name="JsPath.apply(JsPath.apply$default$1)">...</span></span>)</span><span class="result"> extends <a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a>[<span class="extype" name="play.api.libs.json.JsSuccess.T">T</span>] with <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a>[<span class="extype" name="play.api.libs.json.JsSuccess.T">T</span>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="play.api.libs.json.JsSuccess"><span>JsSuccess</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="play.api.libs.json.JsResult"><span>JsResult</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="play.api.libs.json.JsSuccess#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(value:T,path:play.api.libs.json.JsPath):play.api.libs.json.JsSuccess[T]"></a>
      <a id="&lt;init&gt;:JsSuccess[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">JsSuccess</span><span class="params">(<span name="value">value: <span class="extype" name="play.api.libs.json.JsSuccess.T">T</span></span>, <span name="path">path: <a href="JsPath.html" class="extype" name="play.api.libs.json.JsPath">JsPath</a> = <span class="defval" name="JsPath.apply(JsPath.apply$default$1)">...</span></span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="play.api.libs.json.JsResult.WithFilter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="WithFilterextendsObject"></a>
      <a id="WithFilter:WithFilter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="JsResult$WithFilter.html"><span class="name">WithFilter</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a></dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.libs.json.JsResult#asEither" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asEither:ProductwithSerializablewithscala.util.Either[Seq[(play.api.libs.json.JsPath,Seq[play.api.data.validation.ValidationError])],A]"></a>
      <a id="asEither:ProductwithSerializablewithEither[Seq[(JsPath,Seq[ValidationError])],T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asEither</span><span class="result">: <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span> with <span class="extype" name="scala.util.Either">Either</span>[<span class="extype" name="scala.Seq">Seq</span>[(<a href="JsPath.html" class="extype" name="play.api.libs.json.JsPath">JsPath</a>, <span class="extype" name="scala.Seq">Seq</span>[<a href="../../data/validation/ValidationError.html" class="extype" name="play.api.data.validation.ValidationError">ValidationError</a>])], <span class="extype" name="play.api.libs.json.JsSuccess.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.libs.json.JsResult#asOpt" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asOpt:Option[A]"></a>
      <a id="asOpt:Option[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asOpt</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="play.api.libs.json.JsSuccess.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a></dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.libs.json.JsResult#collect" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="collect[B](otherwise:play.api.data.validation.ValidationError)(p:PartialFunction[A,B]):play.api.libs.json.JsResult[B]"></a>
      <a id="collect[B](ValidationError)(PartialFunction[T,B]):JsResult[B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">collect</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="otherwise">otherwise: <a href="../../data/validation/ValidationError.html" class="extype" name="play.api.data.validation.ValidationError">ValidationError</a></span>)</span><span class="params">(<span name="p">p: <span class="extype" name="scala.PartialFunction">PartialFunction</span>[<span class="extype" name="play.api.libs.json.JsSuccess.T">T</span>, <span class="extype" name="play.api.libs.json.JsResult.collect.B">B</span>]</span>)</span><span class="result">: <a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a>[<span class="extype" name="play.api.libs.json.JsResult.collect.B">B</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.api.libs.json.JsResult#filter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="filter(otherwise:play.api.data.validation.ValidationError)(p:A=&gt;Boolean):play.api.libs.json.JsResult[A]"></a>
      <a id="filter(ValidationError)((T)⇒Boolean):JsResult[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">filter</span><span class="params">(<span name="otherwise">otherwise: <a href="../../data/validation/ValidationError.html" class="extype" name="play.api.data.validation.ValidationError">ValidationError</a></span>)</span><span class="params">(<span name="p">p: (<span class="extype" name="play.api.libs.json.JsSuccess.T">T</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a>[<span class="extype" name="play.api.libs.json.JsSuccess.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a></dd></dl></div>
    </li><li name="play.api.libs.json.JsResult#filter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="filter(p:A=&gt;Boolean):play.api.libs.json.JsResult[A]"></a>
      <a id="filter((T)⇒Boolean):JsResult[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">filter</span><span class="params">(<span name="p">p: (<span class="extype" name="play.api.libs.json.JsSuccess.T">T</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a>[<span class="extype" name="play.api.libs.json.JsSuccess.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a></dd></dl></div>
    </li><li name="play.api.libs.json.JsResult#filterNot" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="filterNot(p:A=&gt;Boolean):play.api.libs.json.JsResult[A]"></a>
      <a id="filterNot((T)⇒Boolean):JsResult[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">filterNot</span><span class="params">(<span name="p">p: (<span class="extype" name="play.api.libs.json.JsSuccess.T">T</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a>[<span class="extype" name="play.api.libs.json.JsSuccess.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a></dd></dl></div>
    </li><li name="play.api.libs.json.JsResult#filterNot" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="filterNot(error:play.api.data.validation.ValidationError)(p:A=&gt;Boolean):play.api.libs.json.JsResult[A]"></a>
      <a id="filterNot(ValidationError)((T)⇒Boolean):JsResult[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">filterNot</span><span class="params">(<span name="error">error: <a href="../../data/validation/ValidationError.html" class="extype" name="play.api.data.validation.ValidationError">ValidationError</a></span>)</span><span class="params">(<span name="p">p: (<span class="extype" name="play.api.libs.json.JsSuccess.T">T</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a>[<span class="extype" name="play.api.libs.json.JsSuccess.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.libs.json.JsResult#flatMap" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="flatMap[X](f:A=&gt;play.api.libs.json.JsResult[X]):play.api.libs.json.JsResult[X]"></a>
      <a id="flatMap[X]((T)⇒JsResult[X]):JsResult[X]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">flatMap</span><span class="tparams">[<span name="X">X</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="play.api.libs.json.JsSuccess.T">T</span>) ⇒ <a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a>[<span class="extype" name="play.api.libs.json.JsResult.flatMap.X">X</span>]</span>)</span><span class="result">: <a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a>[<span class="extype" name="play.api.libs.json.JsResult.flatMap.X">X</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a></dd></dl></div>
    </li><li name="play.api.libs.json.JsResult#fold" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fold[X](invalid:Seq[(play.api.libs.json.JsPath,Seq[play.api.data.validation.ValidationError])]=&gt;X,valid:A=&gt;X):X"></a>
      <a id="fold[X]((Seq[(JsPath,Seq[ValidationError])])⇒X,(T)⇒X):X"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fold</span><span class="tparams">[<span name="X">X</span>]</span><span class="params">(<span name="invalid">invalid: (<span class="extype" name="scala.Seq">Seq</span>[(<a href="JsPath.html" class="extype" name="play.api.libs.json.JsPath">JsPath</a>, <span class="extype" name="scala.Seq">Seq</span>[<a href="../../data/validation/ValidationError.html" class="extype" name="play.api.data.validation.ValidationError">ValidationError</a>])]) ⇒ <span class="extype" name="play.api.libs.json.JsResult.fold.X">X</span></span>, <span name="valid">valid: (<span class="extype" name="play.api.libs.json.JsSuccess.T">T</span>) ⇒ <span class="extype" name="play.api.libs.json.JsResult.fold.X">X</span></span>)</span><span class="result">: <span class="extype" name="play.api.libs.json.JsResult.fold.X">X</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a></dd></dl></div>
    </li><li name="play.api.libs.json.JsResult#foreach" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="foreach(f:A=&gt;Unit):Unit"></a>
      <a id="foreach((T)⇒Unit):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">foreach</span><span class="params">(<span name="f">f: (<span class="extype" name="play.api.libs.json.JsSuccess.T">T</span>) ⇒ <span class="extype" name="scala.Unit">Unit</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a></dd></dl></div>
    </li><li name="play.api.libs.json.JsSuccess#get" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="get:T"></a>
      <a id="get:T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">get</span><span class="result">: <span class="extype" name="play.api.libs.json.JsSuccess.T">T</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="play.api.libs.json.JsSuccess">JsSuccess</a> → <a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.libs.json.JsResult#getOrElse" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getOrElse[AA&gt;:A](t:=&gt;AA):AA"></a>
      <a id="getOrElse[AA&gt;:T](⇒AA):AA"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getOrElse</span><span class="tparams">[<span name="AA">AA &gt;: <span class="extype" name="play.api.libs.json.JsSuccess.T">T</span></span>]</span><span class="params">(<span name="t">t: ⇒ <span class="extype" name="play.api.libs.json.JsResult.getOrElse.AA">AA</span></span>)</span><span class="result">: <span class="extype" name="play.api.libs.json.JsResult.getOrElse.AA">AA</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a></dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.libs.json.JsResult#map" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="map[X](f:A=&gt;X):play.api.libs.json.JsResult[X]"></a>
      <a id="map[X]((T)⇒X):JsResult[X]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">map</span><span class="tparams">[<span name="X">X</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="play.api.libs.json.JsSuccess.T">T</span>) ⇒ <span class="extype" name="play.api.libs.json.JsResult.map.X">X</span></span>)</span><span class="result">: <a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a>[<span class="extype" name="play.api.libs.json.JsResult.map.X">X</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.api.libs.json.JsResult#orElse" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="orElse[AA&gt;:A](t:=&gt;play.api.libs.json.JsResult[AA]):play.api.libs.json.JsResult[AA]"></a>
      <a id="orElse[AA&gt;:T](⇒JsResult[AA]):JsResult[AA]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">orElse</span><span class="tparams">[<span name="AA">AA &gt;: <span class="extype" name="play.api.libs.json.JsSuccess.T">T</span></span>]</span><span class="params">(<span name="t">t: ⇒ <a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a>[<span class="extype" name="play.api.libs.json.JsResult.orElse.AA">AA</span>]</span>)</span><span class="result">: <a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a>[<span class="extype" name="play.api.libs.json.JsResult.orElse.AA">AA</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a></dd></dl></div>
    </li><li name="play.api.libs.json.JsSuccess#path" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="path:play.api.libs.json.JsPath"></a>
      <a id="path:JsPath"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">path</span><span class="result">: <a href="JsPath.html" class="extype" name="play.api.libs.json.JsPath">JsPath</a></span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.json.JsResult#recover" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="recover[AA&gt;:A](errManager:play.api.libs.json.JsError=&gt;AA):AA"></a>
      <a id="recover[AA&gt;:T]((JsError)⇒AA):AA"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">recover</span><span class="tparams">[<span name="AA">AA &gt;: <span class="extype" name="play.api.libs.json.JsSuccess.T">T</span></span>]</span><span class="params">(<span name="errManager">errManager: (<a href="JsError.html" class="extype" name="play.api.libs.json.JsError">JsError</a>) ⇒ <span class="extype" name="play.api.libs.json.JsResult.recover.AA">AA</span></span>)</span><span class="result">: <span class="extype" name="play.api.libs.json.JsResult.recover.AA">AA</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a></dd></dl></div>
    </li><li name="play.api.libs.json.JsResult#repath" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="repath(path:play.api.libs.json.JsPath):play.api.libs.json.JsResult[A]"></a>
      <a id="repath(JsPath):JsResult[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">repath</span><span class="params">(<span name="path">path: <a href="JsPath.html" class="extype" name="play.api.libs.json.JsPath">JsPath</a></span>)</span><span class="result">: <a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a>[<span class="extype" name="play.api.libs.json.JsSuccess.T">T</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.api.libs.json.JsSuccess#value" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="value:T"></a>
      <a id="value:T"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">value</span><span class="result">: <span class="extype" name="play.api.libs.json.JsSuccess.T">T</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.libs.json.JsResult#withFilter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withFilter(p:A=&gt;Boolean):JsResult.this.WithFilter"></a>
      <a id="withFilter((T)⇒Boolean):WithFilter"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withFilter</span><span class="params">(<span name="p">p: (<span class="extype" name="play.api.libs.json.JsSuccess.T">T</span>) ⇒ <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="#WithFilterextendsObject" class="extmbr" name="play.api.libs.json.JsResult.WithFilter">WithFilter</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a></dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="play.api.libs.json.JsResult">
              <h3>Inherited from <a href="JsResult.html" class="extype" name="play.api.libs.json.JsResult">JsResult</a>[<span class="extype" name="play.api.libs.json.JsSuccess.T">T</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>