<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Status - play.api.http.Status</title>
          <meta name="description" content="Status - play.api.http.Status" />
          <meta name="keywords" content="Status play.api.http.Status" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../index.html';
            var hash = 'play.api.http.Status$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a href="Status.html" title="Go to companion"><img src="../../../lib/object_to_trait_big.png" /></a>
        <p id="owner"><a href="../../package.html" class="extype" name="play">play</a>.<a href="../package.html" class="extype" name="play.api">api</a>.<a href="package.html" class="extype" name="play.api.http">http</a></p>
        <h1><a href="Status.html" title="Go to companion">Status</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Status</span><span class="result"> extends <a href="Status.html" class="extype" name="play.api.http.Status">Status</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Defines all standard HTTP Status.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="Status.html" class="extype" name="play.api.http.Status">Status</a>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="play.api.http.Status"><span>Status</span></li><li class="in" name="play.api.http.Status"><span>Status</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.http.Status#ACCEPTED" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ACCEPTED:Int"></a>
      <a id="ACCEPTED:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ACCEPTED</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#BAD_GATEWAY" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BAD_GATEWAY:Int"></a>
      <a id="BAD_GATEWAY:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">BAD_GATEWAY</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#BAD_REQUEST" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="BAD_REQUEST:Int"></a>
      <a id="BAD_REQUEST:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">BAD_REQUEST</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#CONFLICT" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CONFLICT:Int"></a>
      <a id="CONFLICT:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CONFLICT</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#CONTINUE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CONTINUE:Int"></a>
      <a id="CONTINUE:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CONTINUE</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#CREATED" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CREATED:Int"></a>
      <a id="CREATED:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">CREATED</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#EXPECTATION_FAILED" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="EXPECTATION_FAILED:Int"></a>
      <a id="EXPECTATION_FAILED:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">EXPECTATION_FAILED</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#FAILED_DEPENDENCY" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="FAILED_DEPENDENCY:Int"></a>
      <a id="FAILED_DEPENDENCY:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">FAILED_DEPENDENCY</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#FORBIDDEN" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="FORBIDDEN:Int"></a>
      <a id="FORBIDDEN:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">FORBIDDEN</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#FOUND" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="FOUND:Int"></a>
      <a id="FOUND:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">FOUND</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#GATEWAY_TIMEOUT" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="GATEWAY_TIMEOUT:Int"></a>
      <a id="GATEWAY_TIMEOUT:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">GATEWAY_TIMEOUT</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#GONE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="GONE:Int"></a>
      <a id="GONE:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">GONE</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#HTTP_VERSION_NOT_SUPPORTED" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="HTTP_VERSION_NOT_SUPPORTED:Int"></a>
      <a id="HTTP_VERSION_NOT_SUPPORTED:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">HTTP_VERSION_NOT_SUPPORTED</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#INSUFFICIENT_STORAGE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="INSUFFICIENT_STORAGE:Int"></a>
      <a id="INSUFFICIENT_STORAGE:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">INSUFFICIENT_STORAGE</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#INTERNAL_SERVER_ERROR" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="INTERNAL_SERVER_ERROR:Int"></a>
      <a id="INTERNAL_SERVER_ERROR:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">INTERNAL_SERVER_ERROR</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#LENGTH_REQUIRED" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="LENGTH_REQUIRED:Int"></a>
      <a id="LENGTH_REQUIRED:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">LENGTH_REQUIRED</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#LOCKED" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="LOCKED:Int"></a>
      <a id="LOCKED:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">LOCKED</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#METHOD_NOT_ALLOWED" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="METHOD_NOT_ALLOWED:Int"></a>
      <a id="METHOD_NOT_ALLOWED:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">METHOD_NOT_ALLOWED</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#MOVED_PERMANENTLY" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MOVED_PERMANENTLY:Int"></a>
      <a id="MOVED_PERMANENTLY:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">MOVED_PERMANENTLY</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#MULTIPLE_CHOICES" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MULTIPLE_CHOICES:Int"></a>
      <a id="MULTIPLE_CHOICES:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">MULTIPLE_CHOICES</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#MULTI_STATUS" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="MULTI_STATUS:Int"></a>
      <a id="MULTI_STATUS:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">MULTI_STATUS</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#NON_AUTHORITATIVE_INFORMATION" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="NON_AUTHORITATIVE_INFORMATION:Int"></a>
      <a id="NON_AUTHORITATIVE_INFORMATION:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">NON_AUTHORITATIVE_INFORMATION</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#NOT_ACCEPTABLE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="NOT_ACCEPTABLE:Int"></a>
      <a id="NOT_ACCEPTABLE:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">NOT_ACCEPTABLE</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#NOT_FOUND" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="NOT_FOUND:Int"></a>
      <a id="NOT_FOUND:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">NOT_FOUND</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#NOT_IMPLEMENTED" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="NOT_IMPLEMENTED:Int"></a>
      <a id="NOT_IMPLEMENTED:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">NOT_IMPLEMENTED</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#NOT_MODIFIED" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="NOT_MODIFIED:Int"></a>
      <a id="NOT_MODIFIED:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">NOT_MODIFIED</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#NO_CONTENT" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="NO_CONTENT:Int"></a>
      <a id="NO_CONTENT:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">NO_CONTENT</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#OK" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="OK:Int"></a>
      <a id="OK:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">OK</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#PARTIAL_CONTENT" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PARTIAL_CONTENT:Int"></a>
      <a id="PARTIAL_CONTENT:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">PARTIAL_CONTENT</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#PAYMENT_REQUIRED" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PAYMENT_REQUIRED:Int"></a>
      <a id="PAYMENT_REQUIRED:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">PAYMENT_REQUIRED</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#PRECONDITION_FAILED" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PRECONDITION_FAILED:Int"></a>
      <a id="PRECONDITION_FAILED:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">PRECONDITION_FAILED</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#PROXY_AUTHENTICATION_REQUIRED" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PROXY_AUTHENTICATION_REQUIRED:Int"></a>
      <a id="PROXY_AUTHENTICATION_REQUIRED:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">PROXY_AUTHENTICATION_REQUIRED</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#REQUESTED_RANGE_NOT_SATISFIABLE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="REQUESTED_RANGE_NOT_SATISFIABLE:Int"></a>
      <a id="REQUESTED_RANGE_NOT_SATISFIABLE:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">REQUESTED_RANGE_NOT_SATISFIABLE</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#REQUEST_ENTITY_TOO_LARGE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="REQUEST_ENTITY_TOO_LARGE:Int"></a>
      <a id="REQUEST_ENTITY_TOO_LARGE:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">REQUEST_ENTITY_TOO_LARGE</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#REQUEST_TIMEOUT" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="REQUEST_TIMEOUT:Int"></a>
      <a id="REQUEST_TIMEOUT:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">REQUEST_TIMEOUT</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#REQUEST_URI_TOO_LONG" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="REQUEST_URI_TOO_LONG:Int"></a>
      <a id="REQUEST_URI_TOO_LONG:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">REQUEST_URI_TOO_LONG</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#RESET_CONTENT" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="RESET_CONTENT:Int"></a>
      <a id="RESET_CONTENT:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">RESET_CONTENT</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#SEE_OTHER" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SEE_OTHER:Int"></a>
      <a id="SEE_OTHER:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">SEE_OTHER</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#SERVICE_UNAVAILABLE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SERVICE_UNAVAILABLE:Int"></a>
      <a id="SERVICE_UNAVAILABLE:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">SERVICE_UNAVAILABLE</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#SWITCHING_PROTOCOLS" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="SWITCHING_PROTOCOLS:Int"></a>
      <a id="SWITCHING_PROTOCOLS:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">SWITCHING_PROTOCOLS</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#TEMPORARY_REDIRECT" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TEMPORARY_REDIRECT:Int"></a>
      <a id="TEMPORARY_REDIRECT:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">TEMPORARY_REDIRECT</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#TOO_MANY_REQUEST" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TOO_MANY_REQUEST:Int"></a>
      <a id="TOO_MANY_REQUEST:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">TOO_MANY_REQUEST</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#UNAUTHORIZED" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="UNAUTHORIZED:Int"></a>
      <a id="UNAUTHORIZED:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">UNAUTHORIZED</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#UNPROCESSABLE_ENTITY" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="UNPROCESSABLE_ENTITY:Int"></a>
      <a id="UNPROCESSABLE_ENTITY:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">UNPROCESSABLE_ENTITY</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#UNSUPPORTED_MEDIA_TYPE" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="UNSUPPORTED_MEDIA_TYPE:Int"></a>
      <a id="UNSUPPORTED_MEDIA_TYPE:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">UNSUPPORTED_MEDIA_TYPE</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="play.api.http.Status#USE_PROXY" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="USE_PROXY:Int"></a>
      <a id="USE_PROXY:Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">USE_PROXY</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Status.html" class="extype" name="play.api.http.Status">Status</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="play.api.http.Status">
              <h3>Inherited from <a href="Status.html" class="extype" name="play.api.http.Status">Status</a></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>