<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>WSRequest - play.api.libs.ws.WS.WSRequest</title>
          <meta name="description" content="WSRequest - play.api.libs.ws.WS.WSRequest" />
          <meta name="keywords" content="WSRequest play.api.libs.ws.WS.WSRequest" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'play.api.libs.ws.WS$$WSRequest';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="play">play</a>.<a href="../../package.html" class="extype" name="play.api">api</a>.<a href="../package.html" class="extype" name="play.api.libs">libs</a>.<a href="package.html" class="extype" name="play.api.libs.ws">ws</a>.<a href="WS$.html" class="extype" name="play.api.libs.ws.WS">WS</a></p>
        <h1>WSRequest</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">WSRequest</span><span class="result"> extends <span class="extype" name="com.ning.http.client.RequestBuilderBase">RequestBuilderBase</span>[<a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>A WS Request.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="com.ning.http.client.RequestBuilderBase">RequestBuilderBase</span>[<a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="play.api.libs.ws.WS.WSRequest"><span>WSRequest</span></li><li class="in" name="com.ning.http.client.RequestBuilderBase"><span>RequestBuilderBase</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="play.api.libs.ws.WS.WSRequest#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(_method:String,_auth:Option[(String,String,com.ning.http.client.Realm.AuthScheme)],_calc:Option[play.api.libs.ws.SignatureCalculator]):play.api.libs.ws.WS.WSRequest"></a>
      <a id="&lt;init&gt;:WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">WSRequest</span><span class="params">(<span name="_method">_method: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="_auth">_auth: <span class="extype" name="scala.Option">Option</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="com.ning.http.client.Realm.AuthScheme">AuthScheme</span>)]</span>, <span name="_calc">_calc: <span class="extype" name="scala.Option">Option</span>[<a href="SignatureCalculator.html" class="extype" name="play.api.libs.ws.SignatureCalculator">SignatureCalculator</a>]</span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequest#_url" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_url:String"></a>
      <a id="_url:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">_url</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#addBodyPart" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addBodyPart(x$1:com.ning.http.client.Part):T"></a>
      <a id="addBodyPart(Part):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addBodyPart</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.ning.http.client.Part">Part</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#addCookie" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addCookie(x$1:com.ning.http.client.Cookie):T"></a>
      <a id="addCookie(Cookie):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addCookie</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.ning.http.client.Cookie">Cookie</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequest#addHeader" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addHeader(name:String,value:String):play.api.libs.ws.WS.WSRequest"></a>
      <a id="addHeader(String,String):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addHeader</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="value">value: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Add an HTTP header (used for headers with multiple values).</p><div class="fullcomment"><div class="comment cmt"><p>Add an HTTP header (used for headers with multiple values).
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a> → RequestBuilderBase</dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#addOrReplaceCookie" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addOrReplaceCookie(x$1:com.ning.http.client.Cookie):T"></a>
      <a id="addOrReplaceCookie(Cookie):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addOrReplaceCookie</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.ning.http.client.Cookie">Cookie</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#addParameter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addParameter(x$1:String,x$2:String):T"></a>
      <a id="addParameter(String,String):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addParameter</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#addQueryParameter" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="addQueryParameter(x$1:String,x$2:String):T"></a>
      <a id="addQueryParameter(String,String):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">addQueryParameter</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>, <span name="arg1">arg1: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequest#allHeaders" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="allHeaders:Map[String,Seq[String]]"></a>
      <a id="allHeaders:Map[String,Seq[String]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">allHeaders</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Return the current headers of the request being constructed
</p>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequest#body" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="body:Option[String]"></a>
      <a id="body:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">body</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#build" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="build():com.ning.http.client.Request"></a>
      <a id="build():Request"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">build</span><span class="params">()</span><span class="result">: <span class="extype" name="com.ning.http.client.Request">Request</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequest#calculator" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="calculator:Option[play.api.libs.ws.SignatureCalculator]"></a>
      <a id="calculator:Option[SignatureCalculator]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">calculator</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="SignatureCalculator.html" class="extype" name="play.api.libs.ws.SignatureCalculator">SignatureCalculator</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequest#getStringData" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="getStringData:String"></a>
      <a id="getStringData:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getStringData</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequest#header" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="header(name:String):Option[String]"></a>
      <a id="header(String):Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">header</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Retrieve an HTTP header.</p>
    </li><li name="play.api.libs.ws.WS.WSRequest#headers" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="headers:Map[String,Seq[String]]"></a>
      <a id="headers:Map[String,Seq[String]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">var</span>
      </span>
      <span class="symbol">
        <span class="name">headers</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequest#method" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="method:String"></a>
      <a id="method:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">method</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The HTTP method.</p>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequest#queryString" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="queryString:Map[String,Seq[String]]"></a>
      <a id="queryString:Map[String,Seq[String]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">queryString</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Return the current query string parameters
</p>
    </li><li name="play.api.libs.ws.WS.WSRequest#setBody" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setBody(s:String):play.api.libs.ws.WS.WSRequest"></a>
      <a id="setBody(String):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setBody</span><span class="params">(<span name="s">s: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a> → RequestBuilderBase</dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#setBody" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setBody(x$1:com.ning.http.client.BodyGenerator):T"></a>
      <a id="setBody(BodyGenerator):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setBody</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.ning.http.client.BodyGenerator">BodyGenerator</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#setBody" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setBody(x$1:com.ning.http.client.Request.EntityWriter,x$2:Long):T"></a>
      <a id="setBody(EntityWriter,Long):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setBody</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.ning.http.client.Request.EntityWriter">EntityWriter</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#setBody" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setBody(x$1:com.ning.http.client.Request.EntityWriter):T"></a>
      <a id="setBody(EntityWriter):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setBody</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.ning.http.client.Request.EntityWriter">EntityWriter</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#setBody" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setBody(x$1:java.io.InputStream):T"></a>
      <a id="setBody(InputStream):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setBody</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.io.InputStream">InputStream</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#setBody" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setBody(x$1:Array[Byte]):T"></a>
      <a id="setBody(Array[Byte]):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setBody</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>]</span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#setBody" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setBody(x$1:java.io.File):T"></a>
      <a id="setBody(File):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setBody</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.io.File">File</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#setBodyEncoding" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setBodyEncoding(x$1:String):T"></a>
      <a id="setBodyEncoding(String):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setBodyEncoding</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#setContentLength" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setContentLength(x$1:Int):T"></a>
      <a id="setContentLength(Int):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setContentLength</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#setFollowRedirects" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setFollowRedirects(x$1:Boolean):T"></a>
      <a id="setFollowRedirects(Boolean):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setFollowRedirects</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequest#setHeader" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setHeader(name:String,value:String):play.api.libs.ws.WS.WSRequest"></a>
      <a id="setHeader(String,String):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setHeader</span><span class="params">(<span name="name">name: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="value">value: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Set an HTTP header.</p><div class="fullcomment"><div class="comment cmt"><p>Set an HTTP header.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a> → RequestBuilderBase</dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequest#setHeaders" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setHeaders(hdrs:Map[String,Seq[String]]):play.api.libs.ws.WS.WSRequest"></a>
      <a id="setHeaders(Map[String,Seq[String]]):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setHeaders</span><span class="params">(<span name="hdrs">hdrs: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Defines the request headers.</p>
    </li><li name="play.api.libs.ws.WS.WSRequest#setHeaders" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setHeaders(hdrs:java.util.Map[String,java.util.Collection[String]]):play.api.libs.ws.WS.WSRequest"></a>
      <a id="setHeaders(Map[String,Collection[String]]):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setHeaders</span><span class="params">(<span name="hdrs">hdrs: <span class="extype" name="java.util.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="java.util.Collection">Collection</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Defines the request headers.</p><div class="fullcomment"><div class="comment cmt"><p>Defines the request headers.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a> → RequestBuilderBase</dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequest#setHeaders" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setHeaders(hdrs:com.ning.http.client.FluentCaseInsensitiveStringsMap):play.api.libs.ws.WS.WSRequest"></a>
      <a id="setHeaders(FluentCaseInsensitiveStringsMap):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setHeaders</span><span class="params">(<span name="hdrs">hdrs: <span class="extype" name="com.ning.http.client.FluentCaseInsensitiveStringsMap">FluentCaseInsensitiveStringsMap</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Defines the request headers.</p><div class="fullcomment"><div class="comment cmt"><p>Defines the request headers.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a> → RequestBuilderBase</dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#setInetAddress" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setInetAddress(x$1:java.net.InetAddress):T"></a>
      <a id="setInetAddress(InetAddress):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setInetAddress</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.net.InetAddress">InetAddress</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#setLocalInetAddress" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setLocalInetAddress(x$1:java.net.InetAddress):T"></a>
      <a id="setLocalInetAddress(InetAddress):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setLocalInetAddress</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.net.InetAddress">InetAddress</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#setMethod" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setMethod(x$1:String):T"></a>
      <a id="setMethod(String):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setMethod</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#setParameters" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setParameters(x$1:java.util.Map[String,java.util.Collection[String]]):T"></a>
      <a id="setParameters(Map[String,Collection[String]]):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setParameters</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.util.Map">Map</span>[<span class="extype" name="java.lang.String">String</span>, <span class="extype" name="java.util.Collection">Collection</span>[<span class="extype" name="java.lang.String">String</span>]]</span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#setParameters" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setParameters(x$1:com.ning.http.client.FluentStringsMap):T"></a>
      <a id="setParameters(FluentStringsMap):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setParameters</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.ning.http.client.FluentStringsMap">FluentStringsMap</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#setPerRequestConfig" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setPerRequestConfig(x$1:com.ning.http.client.PerRequestConfig):T"></a>
      <a id="setPerRequestConfig(PerRequestConfig):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setPerRequestConfig</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.ning.http.client.PerRequestConfig">PerRequestConfig</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#setProxyServer" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setProxyServer(x$1:com.ning.http.client.ProxyServer):T"></a>
      <a id="setProxyServer(ProxyServer):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setProxyServer</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.ning.http.client.ProxyServer">ProxyServer</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#setQueryParameters" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setQueryParameters(x$1:com.ning.http.client.FluentStringsMap):T"></a>
      <a id="setQueryParameters(FluentStringsMap):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setQueryParameters</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.ning.http.client.FluentStringsMap">FluentStringsMap</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequest#setQueryString" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="setQueryString(queryString:Map[String,Seq[String]]):play.api.libs.ws.WS.WSRequest"></a>
      <a id="setQueryString(Map[String,Seq[String]]):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setQueryString</span><span class="params">(<span name="queryString">queryString: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Defines the query string.</p>
    </li><li name="com.ning.http.client.RequestBuilderBase#setRangeOffset" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setRangeOffset(x$1:Long):T"></a>
      <a id="setRangeOffset(Long):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setRangeOffset</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#setRealm" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setRealm(x$1:com.ning.http.client.Realm):T"></a>
      <a id="setRealm(Realm):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setRealm</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="com.ning.http.client.Realm">Realm</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequest#setUrl" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setUrl(url:String):play.api.libs.ws.WS.WSRequest"></a>
      <a id="setUrl(String):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setUrl</span><span class="params">(<span name="url">url: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Defines the URL.</p><div class="fullcomment"><div class="comment cmt"><p>Defines the URL.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a> → RequestBuilderBase</dd></dl></div>
    </li><li name="com.ning.http.client.RequestBuilderBase#setVirtualHost" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="setVirtualHost(x$1:String):T"></a>
      <a id="setVirtualHost(String):WSRequest"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">setVirtualHost</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="java.lang.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequest#url" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="url:String"></a>
      <a id="url:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">url</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The URL
</p>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="com.ning.http.client.RequestBuilderBase">
              <h3>Inherited from <span class="extype" name="com.ning.http.client.RequestBuilderBase">RequestBuilderBase</span>[<a href="" class="extype" name="play.api.libs.ws.WS.WSRequest">WSRequest</a>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>