<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>WSRequestHolder - play.api.libs.ws.WS.WSRequestHolder</title>
          <meta name="description" content="WSRequestHolder - play.api.libs.ws.WS.WSRequestHolder" />
          <meta name="keywords" content="WSRequestHolder play.api.libs.ws.WS.WSRequestHolder" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'play.api.libs.ws.WS$$WSRequestHolder';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="play">play</a>.<a href="../../package.html" class="extype" name="play.api">api</a>.<a href="../package.html" class="extype" name="play.api.libs">libs</a>.<a href="package.html" class="extype" name="play.api.libs.ws">ws</a>.<a href="WS$.html" class="extype" name="play.api.libs.ws.WS">WS</a></p>
        <h1>WSRequestHolder</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">WSRequestHolder</span><span class="params">(<span name="url">url: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="headers">headers: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>, <span name="queryString">queryString: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>, <span name="calc">calc: <span class="extype" name="scala.Option">Option</span>[<a href="SignatureCalculator.html" class="extype" name="play.api.libs.ws.SignatureCalculator">SignatureCalculator</a>]</span>, <span name="auth">auth: <span class="extype" name="scala.Option">Option</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="com.ning.http.client.Realm.AuthScheme">AuthScheme</span>)]</span>, <span name="followRedirects">followRedirects: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>, <span name="timeout">timeout: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="virtualHost">virtualHost: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>A WS Request builder.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="play.api.libs.ws.WS.WSRequestHolder"><span>WSRequestHolder</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="play.api.libs.ws.WS.WSRequestHolder#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(url:String,headers:Map[String,Seq[String]],queryString:Map[String,Seq[String]],calc:Option[play.api.libs.ws.SignatureCalculator],auth:Option[(String,String,com.ning.http.client.Realm.AuthScheme)],followRedirects:Option[Boolean],timeout:Option[Int],virtualHost:Option[String]):play.api.libs.ws.WS.WSRequestHolder"></a>
      <a id="&lt;init&gt;:WSRequestHolder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">WSRequestHolder</span><span class="params">(<span name="url">url: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="headers">headers: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>, <span name="queryString">queryString: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>, <span name="calc">calc: <span class="extype" name="scala.Option">Option</span>[<a href="SignatureCalculator.html" class="extype" name="play.api.libs.ws.SignatureCalculator">SignatureCalculator</a>]</span>, <span name="auth">auth: <span class="extype" name="scala.Option">Option</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="com.ning.http.client.Realm.AuthScheme">AuthScheme</span>)]</span>, <span name="followRedirects">followRedirects: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>, <span name="timeout">timeout: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="virtualHost">virtualHost: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#auth" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="auth:Option[(String,String,com.ning.http.client.Realm.AuthScheme)]"></a>
      <a id="auth:Option[(String,String,AuthScheme)]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">auth</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[(<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="com.ning.http.client.Realm.AuthScheme">AuthScheme</span>)]</span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#calc" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="calc:Option[play.api.libs.ws.SignatureCalculator]"></a>
      <a id="calc:Option[SignatureCalculator]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">calc</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<a href="SignatureCalculator.html" class="extype" name="play.api.libs.ws.SignatureCalculator">SignatureCalculator</a>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#delete" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="delete():scala.concurrent.Future[play.api.libs.ws.Response]"></a>
      <a id="delete():Future[Response]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">delete</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="Response.html" class="extype" name="play.api.libs.ws.Response">Response</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Perform a DELETE on the request asynchronously.</p>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#followRedirects" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="followRedirects:Option[Boolean]"></a>
      <a id="followRedirects:Option[Boolean]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">followRedirects</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#get" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="get[A](consumer:play.api.libs.ws.ResponseHeaders=&gt;play.api.libs.iteratee.Iteratee[Array[Byte],A]):scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]"></a>
      <a id="get[A]((ResponseHeaders)⇒Iteratee[Array[Byte],A]):Future[Iteratee[Array[Byte],A]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">get</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="consumer">consumer: (<a href="ResponseHeaders.html" class="extype" name="play.api.libs.ws.ResponseHeaders">ResponseHeaders</a>) ⇒ <a href="../iteratee/Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>], <span class="extype" name="play.api.libs.ws.WS.WSRequestHolder.get.A">A</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="../iteratee/Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>], <span class="extype" name="play.api.libs.ws.WS.WSRequestHolder.get.A">A</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">performs a get with supplied body</p><div class="fullcomment"><div class="comment cmt"><p>performs a get with supplied body</p></div><dl class="paramcmts block"><dt class="param">consumer</dt><dd class="cmt"><p>that's handling the response
</p></dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#get" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="get():scala.concurrent.Future[play.api.libs.ws.Response]"></a>
      <a id="get():Future[Response]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">get</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="Response.html" class="extype" name="play.api.libs.ws.Response">Response</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">performs a get with supplied body
</p>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#head" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="head():scala.concurrent.Future[play.api.libs.ws.Response]"></a>
      <a id="head():Future[Response]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">head</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="Response.html" class="extype" name="play.api.libs.ws.Response">Response</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Perform a HEAD on the request asynchronously.</p>
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#headers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="headers:Map[String,Seq[String]]"></a>
      <a id="headers:Map[String,Seq[String]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">headers</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>
      </span>
      </h4>
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#options" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="options():scala.concurrent.Future[play.api.libs.ws.Response]"></a>
      <a id="options():Future[Response]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">options</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="Response.html" class="extype" name="play.api.libs.ws.Response">Response</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Perform a OPTIONS on the request asynchronously.</p>
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#post" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="post[T](body:T)(implicitwrt:play.api.http.Writeable[T],implicitct:play.api.http.ContentTypeOf[T]):scala.concurrent.Future[play.api.libs.ws.Response]"></a>
      <a id="post[T](T)(Writeable[T],ContentTypeOf[T]):Future[Response]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">post</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="body">body: <span class="extype" name="play.api.libs.ws.WS.WSRequestHolder.post.T">T</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="wrt">wrt: <a href="../../http/Writeable.html" class="extype" name="play.api.http.Writeable">Writeable</a>[<span class="extype" name="play.api.libs.ws.WS.WSRequestHolder.post.T">T</span>]</span>, <span name="ct">ct: <a href="../../http/ContentTypeOf.html" class="extype" name="play.api.http.ContentTypeOf">ContentTypeOf</a>[<span class="extype" name="play.api.libs.ws.WS.WSRequestHolder.post.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="Response.html" class="extype" name="play.api.libs.ws.Response">Response</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Perform a POST on the request asynchronously.</p>
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#postAndRetrieveStream" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="postAndRetrieveStream[A,T](body:T)(consumer:play.api.libs.ws.ResponseHeaders=&gt;play.api.libs.iteratee.Iteratee[Array[Byte],A])(implicitwrt:play.api.http.Writeable[T],implicitct:play.api.http.ContentTypeOf[T]):scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]"></a>
      <a id="postAndRetrieveStream[A,T](T)((ResponseHeaders)⇒Iteratee[Array[Byte],A])(Writeable[T],ContentTypeOf[T]):Future[Iteratee[Array[Byte],A]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">postAndRetrieveStream</span><span class="tparams">[<span name="A">A</span>, <span name="T">T</span>]</span><span class="params">(<span name="body">body: <span class="extype" name="play.api.libs.ws.WS.WSRequestHolder.postAndRetrieveStream.T">T</span></span>)</span><span class="params">(<span name="consumer">consumer: (<a href="ResponseHeaders.html" class="extype" name="play.api.libs.ws.ResponseHeaders">ResponseHeaders</a>) ⇒ <a href="../iteratee/Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>], <span class="extype" name="play.api.libs.ws.WS.WSRequestHolder.postAndRetrieveStream.A">A</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="wrt">wrt: <a href="../../http/Writeable.html" class="extype" name="play.api.http.Writeable">Writeable</a>[<span class="extype" name="play.api.libs.ws.WS.WSRequestHolder.postAndRetrieveStream.T">T</span>]</span>, <span name="ct">ct: <a href="../../http/ContentTypeOf.html" class="extype" name="play.api.http.ContentTypeOf">ContentTypeOf</a>[<span class="extype" name="play.api.libs.ws.WS.WSRequestHolder.postAndRetrieveStream.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="../iteratee/Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>], <span class="extype" name="play.api.libs.ws.WS.WSRequestHolder.postAndRetrieveStream.A">A</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">performs a POST with supplied body</p><div class="fullcomment"><div class="comment cmt"><p>performs a POST with supplied body</p></div><dl class="paramcmts block"><dt class="param">consumer</dt><dd class="cmt"><p>that's handling the response
</p></dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#put" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="put[T](body:T)(implicitwrt:play.api.http.Writeable[T],implicitct:play.api.http.ContentTypeOf[T]):scala.concurrent.Future[play.api.libs.ws.Response]"></a>
      <a id="put[T](T)(Writeable[T],ContentTypeOf[T]):Future[Response]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">put</span><span class="tparams">[<span name="T">T</span>]</span><span class="params">(<span name="body">body: <span class="extype" name="play.api.libs.ws.WS.WSRequestHolder.put.T">T</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="wrt">wrt: <a href="../../http/Writeable.html" class="extype" name="play.api.http.Writeable">Writeable</a>[<span class="extype" name="play.api.libs.ws.WS.WSRequestHolder.put.T">T</span>]</span>, <span name="ct">ct: <a href="../../http/ContentTypeOf.html" class="extype" name="play.api.http.ContentTypeOf">ContentTypeOf</a>[<span class="extype" name="play.api.libs.ws.WS.WSRequestHolder.put.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="Response.html" class="extype" name="play.api.libs.ws.Response">Response</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Perform a PUT on the request asynchronously.</p>
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#putAndRetrieveStream" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="putAndRetrieveStream[A,T](body:T)(consumer:play.api.libs.ws.ResponseHeaders=&gt;play.api.libs.iteratee.Iteratee[Array[Byte],A])(implicitwrt:play.api.http.Writeable[T],implicitct:play.api.http.ContentTypeOf[T]):scala.concurrent.Future[play.api.libs.iteratee.Iteratee[Array[Byte],A]]"></a>
      <a id="putAndRetrieveStream[A,T](T)((ResponseHeaders)⇒Iteratee[Array[Byte],A])(Writeable[T],ContentTypeOf[T]):Future[Iteratee[Array[Byte],A]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">putAndRetrieveStream</span><span class="tparams">[<span name="A">A</span>, <span name="T">T</span>]</span><span class="params">(<span name="body">body: <span class="extype" name="play.api.libs.ws.WS.WSRequestHolder.putAndRetrieveStream.T">T</span></span>)</span><span class="params">(<span name="consumer">consumer: (<a href="ResponseHeaders.html" class="extype" name="play.api.libs.ws.ResponseHeaders">ResponseHeaders</a>) ⇒ <a href="../iteratee/Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>], <span class="extype" name="play.api.libs.ws.WS.WSRequestHolder.putAndRetrieveStream.A">A</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="wrt">wrt: <a href="../../http/Writeable.html" class="extype" name="play.api.http.Writeable">Writeable</a>[<span class="extype" name="play.api.libs.ws.WS.WSRequestHolder.putAndRetrieveStream.T">T</span>]</span>, <span name="ct">ct: <a href="../../http/ContentTypeOf.html" class="extype" name="play.api.http.ContentTypeOf">ContentTypeOf</a>[<span class="extype" name="play.api.libs.ws.WS.WSRequestHolder.putAndRetrieveStream.T">T</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="../iteratee/Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="scala.Array">Array</span>[<span class="extype" name="scala.Byte">Byte</span>], <span class="extype" name="play.api.libs.ws.WS.WSRequestHolder.putAndRetrieveStream.A">A</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">performs a PUT with supplied body</p><div class="fullcomment"><div class="comment cmt"><p>performs a PUT with supplied body</p></div><dl class="paramcmts block"><dt class="param">consumer</dt><dd class="cmt"><p>that's handling the response
</p></dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#queryString" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="queryString:Map[String,Seq[String]]"></a>
      <a id="queryString:Map[String,Seq[String]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">queryString</span><span class="result">: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#sign" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sign(calc:play.api.libs.ws.SignatureCalculator):play.api.libs.ws.WS.WSRequestHolder"></a>
      <a id="sign(SignatureCalculator):WSRequestHolder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sign</span><span class="params">(<span name="calc">calc: <a href="SignatureCalculator.html" class="extype" name="play.api.libs.ws.SignatureCalculator">SignatureCalculator</a></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequestHolder">WSRequestHolder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">sets the signature calculator for the request</p><div class="fullcomment"><div class="comment cmt"><p>sets the signature calculator for the request</p></div><dl class="paramcmts block"><dt class="param">calc</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#timeout" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="timeout:Option[Int]"></a>
      <a id="timeout:Option[Int]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">timeout</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#url" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="url:String"></a>
      <a id="url:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">url</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#virtualHost" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="virtualHost:Option[String]"></a>
      <a id="virtualHost:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">virtualHost</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#withAuth" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withAuth(username:String,password:String,scheme:com.ning.http.client.Realm.AuthScheme):play.api.libs.ws.WS.WSRequestHolder"></a>
      <a id="withAuth(String,String,AuthScheme):WSRequestHolder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withAuth</span><span class="params">(<span name="username">username: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="password">password: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="scheme">scheme: <span class="extype" name="com.ning.http.client.Realm.AuthScheme">AuthScheme</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequestHolder">WSRequestHolder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">sets the authentication realm</p>
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#withFollowRedirects" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withFollowRedirects(follow:Boolean):play.api.libs.ws.WS.WSRequestHolder"></a>
      <a id="withFollowRedirects(Boolean):WSRequestHolder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withFollowRedirects</span><span class="params">(<span name="follow">follow: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequestHolder">WSRequestHolder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Sets whether redirects (301, 302) should be followed automatically
</p>
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#withHeaders" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withHeaders(hdrs:(String,String)*):play.api.libs.ws.WS.WSRequestHolder"></a>
      <a id="withHeaders((String,String)*):WSRequestHolder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withHeaders</span><span class="params">(<span name="hdrs">hdrs: (<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>)*</span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequestHolder">WSRequestHolder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">adds any number of HTTP headers</p><div class="fullcomment"><div class="comment cmt"><p>adds any number of HTTP headers</p></div><dl class="paramcmts block"><dt class="param">hdrs</dt><dd class="cmt"><p>
</p></dd></dl></div>
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#withQueryString" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withQueryString(parameters:(String,String)*):play.api.libs.ws.WS.WSRequestHolder"></a>
      <a id="withQueryString((String,String)*):WSRequestHolder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withQueryString</span><span class="params">(<span name="parameters">parameters: (<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>)*</span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequestHolder">WSRequestHolder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">adds any number of query string parameters to the
</p>
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#withTimeout" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withTimeout(timeout:Int):play.api.libs.ws.WS.WSRequestHolder"></a>
      <a id="withTimeout(Int):WSRequestHolder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withTimeout</span><span class="params">(<span name="timeout">timeout: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequestHolder">WSRequestHolder</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Sets the request timeout in milliseconds
</p>
    </li><li name="play.api.libs.ws.WS.WSRequestHolder#withVirtualHost" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="withVirtualHost(vh:String):play.api.libs.ws.WS.WSRequestHolder"></a>
      <a id="withVirtualHost(String):WSRequestHolder"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withVirtualHost</span><span class="params">(<span name="vh">vh: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.ws.WS.WSRequestHolder">WSRequestHolder</a></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>