<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Promise - play.api.libs.concurrent.Promise</title>
          <meta name="description" content="Promise - play.api.libs.concurrent.Promise" />
          <meta name="keywords" content="Promise play.api.libs.concurrent.Promise" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'play.api.libs.concurrent.Promise$';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/object_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="play">play</a>.<a href="../../package.html" class="extype" name="play.api">api</a>.<a href="../package.html" class="extype" name="play.api.libs">libs</a>.<a href="package.html" class="extype" name="play.api.libs.concurrent">concurrent</a></p>
        <h1>Promise</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Promise</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>useful helper methods to create and compose Promises
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="play.api.libs.concurrent.Promise"><span>Promise</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.libs.concurrent.Promise#apply" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="apply[A]():scala.concurrent.Promise[A]"></a>
      <a id="apply[A]():scala.concurrent.Promise[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.concurrent.Promise">scala.concurrent.Promise</span>[<span class="extype" name="play.api.libs.concurrent.Promise.apply.A">A</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Constructs a new redeemable Promise which has not been redeemed yet.</p>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.api.libs.concurrent.Promise#pure" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pure[A](a:=&gt;A):scala.concurrent.Future[A]"></a>
      <a id="pure[A](⇒A):Future[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">pure</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="a">a: ⇒ <span class="extype" name="play.api.libs.concurrent.Promise.pure.A">A</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.concurrent.Promise.pure.A">A</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Synonym for PurePromise.</p><div class="fullcomment"><div class="comment cmt"><p>Synonym for PurePromise.apply
</p></div></div>
    </li><li name="play.api.libs.concurrent.Promise#sequence" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sequence[B,M[_]](in:M[scala.concurrent.Future[B]])(implicittoTraversableLike:M[scala.concurrent.Future[B]]=&gt;scala.collection.TraversableLike[scala.concurrent.Future[B],M[scala.concurrent.Future[B]]],implicitcbf:scala.collection.generic.CanBuildFrom[M[scala.concurrent.Future[B]],B,M[B]]):scala.concurrent.Future[M[B]]"></a>
      <a id="sequence[B,M[_]](M[Future[B]])((M[Future[B]])⇒TraversableLike[Future[B],M[Future[B]]],CanBuildFrom[M[Future[B]],B,M[B]]):Future[M[B]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sequence</span><span class="tparams">[<span name="B">B</span>, <span name="M">M<span class="tparams">[<span name="_">_</span>]</span></span>]</span><span class="params">(<span name="in">in: <span class="extype" name="play.api.libs.concurrent.Promise.sequence.M">M</span>[<span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.concurrent.Promise.sequence.B">B</span>]]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="toTraversableLike">toTraversableLike: (<span class="extype" name="play.api.libs.concurrent.Promise.sequence.M">M</span>[<span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.concurrent.Promise.sequence.B">B</span>]]) ⇒ <span class="extype" name="scala.collection.TraversableLike">TraversableLike</span>[<span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.concurrent.Promise.sequence.B">B</span>], <span class="extype" name="play.api.libs.concurrent.Promise.sequence.M">M</span>[<span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.concurrent.Promise.sequence.B">B</span>]]]</span>, <span name="cbf">cbf: <span class="extype" name="scala.collection.generic.CanBuildFrom">CanBuildFrom</span>[<span class="extype" name="play.api.libs.concurrent.Promise.sequence.M">M</span>[<span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.concurrent.Promise.sequence.B">B</span>]], <span class="extype" name="play.api.libs.concurrent.Promise.sequence.B">B</span>, <span class="extype" name="play.api.libs.concurrent.Promise.sequence.M">M</span>[<span class="extype" name="play.api.libs.concurrent.Promise.sequence.B">B</span>]]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.concurrent.Promise.sequence.M">M</span>[<span class="extype" name="play.api.libs.concurrent.Promise.sequence.B">B</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Converts a traversable type M containing a Promise, into a Promise
containing type M.</p><div class="fullcomment"><div class="comment cmt"><p>Converts a traversable type M containing a Promise, into a Promise
containing type M. For example you could convert a List of Promise
into a Promise of a List.</p></div><dl class="paramcmts block"><dt class="param">in</dt><dd class="cmt"><p>the traversable that's being converted into a promise</p></dd><dt>returns</dt><dd class="cmt"><p>a Promise that's the result of the transformation
</p></dd></dl></div>
    </li><li name="play.api.libs.concurrent.Promise#sequence" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sequence[A](in:Option[scala.concurrent.Future[A]]):scala.concurrent.Future[Option[A]]"></a>
      <a id="sequence[A](Option[Future[A]]):Future[Option[A]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sequence</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="in">in: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.concurrent.Promise.sequence.A">A</span>]]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="play.api.libs.concurrent.Promise.sequence.A">A</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Converts an optional promise into a promise containing an
optional value.</p><div class="fullcomment"><div class="comment cmt"><p>Converts an optional promise into a promise containing an
optional value. i.e. if the original option is None, you get
a Future[Option[A]] with a value of None, if the original
option is Some, you get a Future[Option[A]] containing
Some(A). Called &quot;sequence&quot; because its more general form
(see below) can operate on multi-element collections such as
lists.
</p></div></div>
    </li><li name="play.api.libs.concurrent.Promise#sequenceEither" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sequenceEither[A,B](e:Either[A,scala.concurrent.Future[B]]):scala.concurrent.Future[Either[A,B]]"></a>
      <a id="sequenceEither[A,B](Either[A,Future[B]]):Future[Either[A,B]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sequenceEither</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>]</span><span class="params">(<span name="e">e: <span class="extype" name="scala.Either">Either</span>[<span class="extype" name="play.api.libs.concurrent.Promise.sequenceEither.A">A</span>, <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.concurrent.Promise.sequenceEither.B">B</span>]]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Either">Either</span>[<span class="extype" name="play.api.libs.concurrent.Promise.sequenceEither.A">A</span>, <span class="extype" name="play.api.libs.concurrent.Promise.sequenceEither.B">B</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Converts an either containing a Promise as its Right into a Promise of an
Either with a plain (not-in-a-promise) value on the Right.</p><div class="fullcomment"><div class="comment cmt"><p>Converts an either containing a Promise as its Right into a Promise of an
Either with a plain (not-in-a-promise) value on the Right.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a promise with Either[A,B]
</p></dd></dl></div>
    </li><li name="play.api.libs.concurrent.Promise#sequenceEither1" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sequenceEither1[A,B](e:Either[scala.concurrent.Future[A],scala.concurrent.Future[B]]):scala.concurrent.Future[Either[A,B]]"></a>
      <a id="sequenceEither1[A,B](Either[Future[A],Future[B]]):Future[Either[A,B]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">sequenceEither1</span><span class="tparams">[<span name="A">A</span>, <span name="B">B</span>]</span><span class="params">(<span name="e">e: <span class="extype" name="scala.Either">Either</span>[<span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.concurrent.Promise.sequenceEither1.A">A</span>], <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.concurrent.Promise.sequenceEither1.B">B</span>]]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Either">Either</span>[<span class="extype" name="play.api.libs.concurrent.Promise.sequenceEither1.A">A</span>, <span class="extype" name="play.api.libs.concurrent.Promise.sequenceEither1.B">B</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Converts an either containing a Promise on both Left and Right into a Promise
of an Either with plain (not-in-a-promise) values.</p>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.api.libs.concurrent.Promise#timeout" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="timeout:scala.concurrent.Future[Nothing]"></a>
      <a id="timeout:Future[Nothing]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">timeout</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Nothing">Nothing</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Constructs a promise which will contain value &quot;message&quot; after the given duration elapses.</p><div class="fullcomment"><div class="comment cmt"><p>Constructs a promise which will contain value &quot;message&quot; after the given duration elapses.
This is useful only when used in conjunction with other Promises.</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a timer promise
</p></dd></dl></div>
    </li><li name="play.api.libs.concurrent.Promise#timeout" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="timeout[A](message:=&gt;A,duration:Long,unit:java.util.concurrent.TimeUnit)(implicitec:scala.concurrent.ExecutionContext):scala.concurrent.Future[A]"></a>
      <a id="timeout[A](⇒A,Long,TimeUnit)(ExecutionContext):Future[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">timeout</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="message">message: ⇒ <span class="extype" name="play.api.libs.concurrent.Promise.timeout.A">A</span></span>, <span name="duration">duration: <span class="extype" name="scala.Long">Long</span></span>, <span name="unit">unit: <span class="extype" name="java.util.concurrent.TimeUnit">TimeUnit</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="ec">ec: <span class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.concurrent.Promise.timeout.A">A</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Constructs a promise which will contain value &quot;message&quot; after the given duration elapses.</p><div class="fullcomment"><div class="comment cmt"><p>Constructs a promise which will contain value &quot;message&quot; after the given duration elapses.
This is useful only when used in conjunction with other Promises</p></div><dl class="paramcmts block"><dt class="param">message</dt><dd class="cmt"><p>message to be displayed</p></dd><dt class="param">duration</dt><dd class="cmt"><p>duration for the timer promise</p></dd><dt>returns</dt><dd class="cmt"><p>a timer promise
</p></dd></dl></div>
    </li><li name="play.api.libs.concurrent.Promise#timeout" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="timeout[A](message:=&gt;A,duration:scala.concurrent.duration.Duration)(implicitec:scala.concurrent.ExecutionContext):scala.concurrent.Future[A]"></a>
      <a id="timeout[A](⇒A,Duration)(ExecutionContext):Future[A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">timeout</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="message">message: ⇒ <span class="extype" name="play.api.libs.concurrent.Promise.timeout.A">A</span></span>, <span name="duration">duration: <span class="extype" name="scala.concurrent.duration.Duration">Duration</span></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="ec">ec: <span class="extype" name="scala.concurrent.ExecutionContext">ExecutionContext</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.concurrent.Promise.timeout.A">A</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Constructs a promise which will contain value &quot;message&quot; after the given duration elapses.</p><div class="fullcomment"><div class="comment cmt"><p>Constructs a promise which will contain value &quot;message&quot; after the given duration elapses.
This is useful only when used in conjunction with other Promises</p></div><dl class="paramcmts block"><dt class="param">message</dt><dd class="cmt"><p>message to be displayed</p></dd><dt class="param">duration</dt><dd class="cmt"><p>duration for the timer promise</p></dd><dt>returns</dt><dd class="cmt"><p>a timer promise
</p></dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Deprecated Value Members</h3>
              <ol><li name="play.api.libs.concurrent.Promise#sequenceOption" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="sequenceOption[A](o:Option[scala.concurrent.Future[A]]):scala.concurrent.Future[Option[A]]"></a>
      <a id="sequenceOption[A](Option[Future[A]]):Future[Option[A]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name deprecated" title="Deprecated: (Since version 2.1) use sequence instead">sequenceOption</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="o">o: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.concurrent.Promise.sequenceOption.A">A</span>]]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="scala.Option">Option</span>[<span class="extype" name="play.api.libs.concurrent.Promise.sequenceOption.A">A</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.1)</i> use sequence instead</p></dd></dl></div>
    </li></ol>
            </div>
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>