<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>CheckDone - play.api.libs.iteratee.Enumeratee.CheckDone</title>
          <meta name="description" content="CheckDone - play.api.libs.iteratee.Enumeratee.CheckDone" />
          <meta name="keywords" content="CheckDone play.api.libs.iteratee.Enumeratee.CheckDone" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'play.api.libs.iteratee.Enumeratee$$CheckDone';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../lib/trait_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="play">play</a>.<a href="../../package.html" class="extype" name="play.api">api</a>.<a href="../package.html" class="extype" name="play.api.libs">libs</a>.<a href="package.html" class="extype" name="play.api.libs.iteratee">iteratee</a>.<a href="Enumeratee$.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a></p>
        <h1>CheckDone</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">CheckDone</span><span class="tparams">[<span name="From">From</span>, <span name="To">To</span>]</span><span class="result"> extends <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.From">From</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>]</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.From">From</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>], <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="play.api.libs.iteratee.Enumeratee.CheckDone"><span>CheckDone</span></li><li class="in" name="play.api.libs.iteratee.Enumeratee"><span>Enumeratee</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="play.api.libs.iteratee.Enumeratee.CheckDone#continue" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="continue[A](k:play.api.libs.iteratee.Input[To]=&gt;play.api.libs.iteratee.Iteratee[To,A]):play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]"></a>
      <a id="continue[A]((Input[To])⇒Iteratee[To,A]):Iteratee[From,Iteratee[To,A]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">continue</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="k">k: (<a href="Input.html" class="extype" name="play.api.libs.iteratee.Input">Input</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>]) ⇒ <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.continue.A">A</span>]</span>)</span><span class="result">: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.From">From</span>, <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.continue.A">A</span>]]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#&amp;&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&amp;&gt;[A](inner:play.api.libs.iteratee.Iteratee[To,A]):play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]"></a>
      <a id="&amp;&gt;[A](Iteratee[To,A]):Iteratee[From,Iteratee[To,A]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $amp$greater" class="name">&amp;&gt;</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="inner">inner: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.&amp;&gt;.A">A</span>]</span>)</span><span class="result">: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.From">From</span>, <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.&amp;&gt;.A">A</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Alias for <code>apply</code>
</p><div class="fullcomment"><div class="comment cmt"><p>Alias for <code>apply</code>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#&amp;&gt;&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&amp;&gt;&gt;[A](inner:play.api.libs.iteratee.Iteratee[To,A]):play.api.libs.iteratee.Iteratee[From,A]"></a>
      <a id="&amp;&gt;&gt;[A](Iteratee[To,A]):Iteratee[From,A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $amp$greater$greater" class="name">&amp;&gt;&gt;</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="inner">inner: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.&amp;&gt;&gt;.A">A</span>]</span>)</span><span class="result">: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.From">From</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.&amp;&gt;&gt;.A">A</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Alias for <code>transform</code>
</p><div class="fullcomment"><div class="comment cmt"><p>Alias for <code>transform</code>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a></dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#&gt;+&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&gt;+&gt;[X](other:play.api.libs.iteratee.Enumeratee[To,To])(implicitp:To=&gt;scala.collection.TraversableLike[X,To],implicitbf:scala.collection.generic.CanBuildFrom[To,X,To]):play.api.libs.iteratee.Enumeratee[From,To]"></a>
      <a id="&gt;+&gt;[X](Enumeratee[To,To])((To)⇒TraversableLike[X,To],CanBuildFrom[To,X,To]):Enumeratee[From,To]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $greater$plus$greater" class="name">&gt;+&gt;</span><span class="tparams">[<span name="X">X</span>]</span><span class="params">(<span name="other">other: <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="p">p: (<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>) ⇒ <span class="extype" name="scala.collection.TraversableLike">TraversableLike</span>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.&gt;+&gt;.X">X</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>]</span>, <span name="bf">bf: <span class="extype" name="scala.collection.generic.CanBuildFrom">CanBuildFrom</span>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.&gt;+&gt;.X">X</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>]</span>)</span><span class="result">: <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.From">From</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#&gt;&lt;&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&gt;&lt;&gt;[To2](other:play.api.libs.iteratee.Enumeratee[To,To2]):play.api.libs.iteratee.Enumeratee[From,To2]"></a>
      <a id="&gt;&lt;&gt;[To2](Enumeratee[To,To2]):Enumeratee[From,To2]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $greater$less$greater" class="name">&gt;&lt;&gt;</span><span class="tparams">[<span name="To2">To2</span>]</span><span class="params">(<span name="other">other: <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.&gt;&lt;&gt;.To2">To2</span>]</span>)</span><span class="result">: <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.From">From</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.&gt;&lt;&gt;.To2">To2</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Compose this Enumerator with another Enumerator
</p><div class="fullcomment"><div class="comment cmt"><p>Compose this Enumerator with another Enumerator
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#apply" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="apply[A](inner:play.api.libs.iteratee.Iteratee[To,A]):play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]"></a>
      <a id="apply[A](Iteratee[To,A]):Iteratee[From,Iteratee[To,A]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">apply</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="inner">inner: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.apply.A">A</span>]</span>)</span><span class="result">: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.From">From</span>, <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.apply.A">A</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Alias for <code>applyOn</code>
</p><div class="fullcomment"><div class="comment cmt"><p>Alias for <code>applyOn</code>
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumeratee.CheckDone#applyOn" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="applyOn[A](it:play.api.libs.iteratee.Iteratee[To,A]):play.api.libs.iteratee.Iteratee[From,play.api.libs.iteratee.Iteratee[To,A]]"></a>
      <a id="applyOn[A](Iteratee[To,A]):Iteratee[From,Iteratee[To,A]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">applyOn</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="it">it: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.applyOn.A">A</span>]</span>)</span><span class="result">: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.From">From</span>, <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.applyOn.A">A</span>]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="" class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone">CheckDone</a> → <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#compose" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="compose[To2](other:play.api.libs.iteratee.Enumeratee[To,To2]):play.api.libs.iteratee.Enumeratee[From,To2]"></a>
      <a id="compose[To2](Enumeratee[To,To2]):Enumeratee[From,To2]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">compose</span><span class="tparams">[<span name="To2">To2</span>]</span><span class="params">(<span name="other">other: <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.compose.To2">To2</span>]</span>)</span><span class="result">: <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.From">From</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.compose.To2">To2</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#composeConcat" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="composeConcat[X](other:play.api.libs.iteratee.Enumeratee[To,To])(implicitp:To=&gt;scala.collection.TraversableLike[X,To],implicitbf:scala.collection.generic.CanBuildFrom[To,X,To]):play.api.libs.iteratee.Enumeratee[From,To]"></a>
      <a id="composeConcat[X](Enumeratee[To,To])((To)⇒TraversableLike[X,To],CanBuildFrom[To,X,To]):Enumeratee[From,To]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">composeConcat</span><span class="tparams">[<span name="X">X</span>]</span><span class="params">(<span name="other">other: <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="p">p: (<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>) ⇒ <span class="extype" name="scala.collection.TraversableLike">TraversableLike</span>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.composeConcat.X">X</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>]</span>, <span name="bf">bf: <span class="extype" name="scala.collection.generic.CanBuildFrom">CanBuildFrom</span>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.composeConcat.X">X</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>]</span>)</span><span class="result">: <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.From">From</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a></dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Enumeratee#transform" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="transform[A](inner:play.api.libs.iteratee.Iteratee[To,A]):play.api.libs.iteratee.Iteratee[From,A]"></a>
      <a id="transform[A](Iteratee[To,A]):Iteratee[From,A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">transform</span><span class="tparams">[<span name="A">A</span>]</span><span class="params">(<span name="inner">inner: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.transform.A">A</span>]</span>)</span><span class="result">: <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.From">From</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.transform.A">A</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a></dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="play.api.libs.iteratee.Enumeratee">
              <h3>Inherited from <a href="Enumeratee.html" class="extype" name="play.api.libs.iteratee.Enumeratee">Enumeratee</a>[<span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.From">From</span>, <span class="extype" name="play.api.libs.iteratee.Enumeratee.CheckDone.To">To</span>]</h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>