<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>Iteratee - play.api.libs.iteratee.Iteratee</title>
          <meta name="description" content="Iteratee - play.api.libs.iteratee.Iteratee" />
          <meta name="keywords" content="Iteratee play.api.libs.iteratee.Iteratee" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'play.api.libs.iteratee.Iteratee';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="Iteratee$.html" title="Go to companion"><img src="../../../../lib/trait_to_object_big.png" /></a>
        <p id="owner"><a href="../../../package.html" class="extype" name="play">play</a>.<a href="../../package.html" class="extype" name="play.api">api</a>.<a href="../package.html" class="extype" name="play.api.libs">libs</a>.<a href="package.html" class="extype" name="play.api.libs.iteratee">iteratee</a></p>
        <h1><a href="Iteratee$.html" title="Go to companion">Iteratee</a></h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <span class="name">Iteratee</span><span class="tparams">[<span name="E">E</span>, <span name="A">+A</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>An Iteratee consumes a stream of elements of type E, producing a result of type A.
The stream itself is represented by the Input trait. An Iteratee is an immutable
data type, so each step in consuming the stream generates a new Iteratee with a new
state.</p><p>At a high level, an Iteratee is just a function that takes a piece of input and
returns either a final result or a new function that takes another piece of input.
To represent this, an Iteratee can be in one of three states
(see the <a href="Step.html" class="extype" name="play.api.libs.iteratee.Step">play.api.libs.iteratee.Step</a> trait):
<a href="Done$.html" class="extype" name="play.api.libs.iteratee.Done">play.api.libs.iteratee.Done</a>, which means it contains a result and potentially some unconsumed part of the stream;
<a href="Cont$.html" class="extype" name="play.api.libs.iteratee.Cont">play.api.libs.iteratee.Cont</a>, which means it contains a function to be invoked to generate a new Iteratee from the next piece of input;
<a href="Error$.html" class="extype" name="play.api.libs.iteratee.Error">play.api.libs.iteratee.Error</a>, which means it contains an error message and potentially some unconsumed part of the stream.</p><p>One would expect to transform an Iteratee through the Cont state N times, eventually
arriving at either the Done or Error state.</p><p>Typically an <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">play.api.libs.iteratee.Enumerator</a> would be used to
push data into an Iteratee by invoking the function in the <a href="Cont$.html" class="extype" name="play.api.libs.iteratee.Cont">play.api.libs.iteratee.Cont</a>
state until either 1) the iteratee leaves the Cont state or 2) the enumerator
runs out of data.</p><p>The Iteratee does not do any resource management (such as closing streams);
the producer pushing stuff into the Iteratee has that responsibility.+ *
The state of an Iteratee (the current <a href="Step.html" class="extype" name="play.api.libs.iteratee.Step">play.api.libs.iteratee.Step</a> may not be available
synchronously; it may be pending an asynchronous computation. This is the difference
between Iteratee and Step.</p></div><dl class="paramcmts block"><dt class="tparam">E</dt><dd class="cmt"><p>Input type</p></dd><dt class="tparam">A</dt><dd class="cmt"><p>Result type of this Iteratee
</p></dd></dl><dl class="attributes block"> <dt>Self Type</dt><dd><a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.A">A</span>]</dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="play.api.libs.iteratee.Iteratee"><span>Iteratee</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="play.api.libs.iteratee.Iteratee#fold" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="fold[B](folder:play.api.libs.iteratee.Step[E,A]=&gt;scala.concurrent.Future[B]):scala.concurrent.Future[B]"></a>
      <a id="fold[B]((Step[E,A])⇒Future[B]):Future[B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fold</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="folder">folder: (<a href="Step.html" class="extype" name="play.api.libs.iteratee.Step">Step</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.A">A</span>]) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.iteratee.Iteratee.fold.B">B</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.iteratee.Iteratee.fold.B">B</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Computes a promised value B from the state of the Iteratee.</p><div class="fullcomment"><div class="comment cmt"><p>Computes a promised value B from the state of the Iteratee.
Note that the state of the Iteratee may be computed asynchronously,
so the folder function may run asynchronously in another thread,
but is not guaranteed to do so. Exceptions thrown by the folder function
may be stored in the returned Promise or may be thrown from <code>fold()</code>.</p><p>If the folder function itself is synchronous, it's better to
use <code>pureFold()</code> instead of <code>fold()</code>.
</p></div></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:AnyRef):Boolean"></a>
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:AnyRef):Boolean"></a>
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.Any#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Iteratee#feed" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="feed[AA&gt;:A](in:play.api.libs.iteratee.Input[E]):scala.concurrent.Future[play.api.libs.iteratee.Iteratee[E,AA]]"></a>
      <a id="feed[AA&gt;:A](Input[E]):Future[Iteratee[E,AA]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">feed</span><span class="tparams">[<span name="AA">AA &gt;: <span class="extype" name="play.api.libs.iteratee.Iteratee.A">A</span></span>]</span><span class="params">(<span name="in">in: <a href="Input.html" class="extype" name="play.api.libs.iteratee.Input">Input</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.feed.AA">AA</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Sends one element of input to the Iteratee and returns a promise
containing the new Iteratee.</p><div class="fullcomment"><div class="comment cmt"><p>Sends one element of input to the Iteratee and returns a promise
containing the new Iteratee. The promise may or may not be completed
already when it's returned (the iteratee may use an asynchronous operation to handle
the input).</p></div><dl class="paramcmts block"><dt class="param">in</dt><dd class="cmt"><p>input being sent
</p></dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<span class="extype" name="java.lang">java.lang</span>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="play.api.libs.iteratee.Iteratee#flatFold" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="flatFold[B,C](done:(A,play.api.libs.iteratee.Input[E])=&gt;scala.concurrent.Future[play.api.libs.iteratee.Iteratee[B,C]],cont:(play.api.libs.iteratee.Input[E]=&gt;play.api.libs.iteratee.Iteratee[E,A])=&gt;scala.concurrent.Future[play.api.libs.iteratee.Iteratee[B,C]],error:(String,play.api.libs.iteratee.Input[E])=&gt;scala.concurrent.Future[play.api.libs.iteratee.Iteratee[B,C]]):play.api.libs.iteratee.Iteratee[B,C]"></a>
      <a id="flatFold[B,C]((A,Input[E])⇒Future[Iteratee[B,C]],((Input[E])⇒Iteratee[E,A])⇒Future[Iteratee[B,C]],(String,Input[E])⇒Future[Iteratee[B,C]]):Iteratee[B,C]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">flatFold</span><span class="tparams">[<span name="B">B</span>, <span name="C">C</span>]</span><span class="params">(<span name="done">done: (<span class="extype" name="play.api.libs.iteratee.Iteratee.A">A</span>, <a href="Input.html" class="extype" name="play.api.libs.iteratee.Input">Input</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>]) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.flatFold.B">B</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.flatFold.C">C</span>]]</span>, <span name="cont">cont: ((<a href="Input.html" class="extype" name="play.api.libs.iteratee.Input">Input</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>]) ⇒ <a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.A">A</span>]) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.flatFold.B">B</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.flatFold.C">C</span>]]</span>, <span name="error">error: (<span class="extype" name="scala.Predef.String">String</span>, <a href="Input.html" class="extype" name="play.api.libs.iteratee.Input">Input</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>]) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.flatFold.B">B</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.flatFold.C">C</span>]]</span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.flatFold.B">B</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.flatFold.C">C</span>]</span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Iteratee#flatMap" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="flatMap[B](f:A=&gt;play.api.libs.iteratee.Iteratee[E,B]):play.api.libs.iteratee.Iteratee[E,B]"></a>
      <a id="flatMap[B]((A)⇒Iteratee[E,B]):Iteratee[E,B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">flatMap</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="play.api.libs.iteratee.Iteratee.A">A</span>) ⇒ <a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.flatMap.B">B</span>]</span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.flatMap.B">B</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">On Done of this Iteratee, the result is passed to the provided function, and the resulting Iteratee is used to continue consuming input</p><div class="fullcomment"><div class="comment cmt"><p>On Done of this Iteratee, the result is passed to the provided function, and the resulting Iteratee is used to continue consuming input</p><p>If the resulting Iteratee of evaluating the f function is a Done then its left Input is ignored and its computed result is wrapped in a Done and returned
</p></div></div>
    </li><li name="play.api.libs.iteratee.Iteratee#flatMapInput" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="flatMapInput[B](f:play.api.libs.iteratee.Step[E,A]=&gt;play.api.libs.iteratee.Iteratee[E,B]):play.api.libs.iteratee.Iteratee[E,B]"></a>
      <a id="flatMapInput[B]((Step[E,A])⇒Iteratee[E,B]):Iteratee[E,B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">flatMapInput</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="f">f: (<a href="Step.html" class="extype" name="play.api.libs.iteratee.Step">Step</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.A">A</span>]) ⇒ <a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.flatMapInput.B">B</span>]</span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.flatMapInput.B">B</span>]</span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Iteratee#flatMapTraversable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="flatMapTraversable[B,X](f:A=&gt;play.api.libs.iteratee.Iteratee[E,B])(implicitp:E=&gt;scala.collection.TraversableLike[X,E],implicitbf:scala.collection.generic.CanBuildFrom[E,X,E]):play.api.libs.iteratee.Iteratee[E,B]"></a>
      <a id="flatMapTraversable[B,X]((A)⇒Iteratee[E,B])((E)⇒TraversableLike[X,E],CanBuildFrom[E,X,E]):Iteratee[E,B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">flatMapTraversable</span><span class="tparams">[<span name="B">B</span>, <span name="X">X</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="play.api.libs.iteratee.Iteratee.A">A</span>) ⇒ <a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.flatMapTraversable.B">B</span>]</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="p">p: (<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>) ⇒ <span class="extype" name="scala.collection.TraversableLike">TraversableLike</span>[<span class="extype" name="play.api.libs.iteratee.Iteratee.flatMapTraversable.X">X</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>]</span>, <span name="bf">bf: <span class="extype" name="scala.collection.generic.CanBuildFrom">CanBuildFrom</span>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.flatMapTraversable.X">X</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>]</span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.flatMapTraversable.B">B</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Like flatMap except that it concatenates left inputs if the Iteratee returned by evaluating f is a Done.</p>
    </li><li name="play.api.libs.iteratee.Iteratee#fold1" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="fold1[B](done:(A,play.api.libs.iteratee.Input[E])=&gt;scala.concurrent.Future[B],cont:(play.api.libs.iteratee.Input[E]=&gt;play.api.libs.iteratee.Iteratee[E,A])=&gt;scala.concurrent.Future[B],error:(String,play.api.libs.iteratee.Input[E])=&gt;scala.concurrent.Future[B]):scala.concurrent.Future[B]"></a>
      <a id="fold1[B]((A,Input[E])⇒Future[B],((Input[E])⇒Iteratee[E,A])⇒Future[B],(String,Input[E])⇒Future[B]):Future[B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">fold1</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="done">done: (<span class="extype" name="play.api.libs.iteratee.Iteratee.A">A</span>, <a href="Input.html" class="extype" name="play.api.libs.iteratee.Input">Input</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>]) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.iteratee.Iteratee.fold1.B">B</span>]</span>, <span name="cont">cont: ((<a href="Input.html" class="extype" name="play.api.libs.iteratee.Input">Input</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>]) ⇒ <a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.A">A</span>]) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.iteratee.Iteratee.fold1.B">B</span>]</span>, <span name="error">error: (<span class="extype" name="scala.Predef.String">String</span>, <a href="Input.html" class="extype" name="play.api.libs.iteratee.Input">Input</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>]) ⇒ <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.iteratee.Iteratee.fold1.B">B</span>]</span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.iteratee.Iteratee.fold1.B">B</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">This method provides the means to check on the state of the Iteratee and eventually extract a value in a Promise</p><div class="fullcomment"><div class="comment cmt"><p>This method provides the means to check on the state of the Iteratee and eventually extract a value in a Promise</p></div><dl class="paramcmts block"><dt class="param">done</dt><dd class="cmt"><p>a function that will be called if the Iteratee is a Done</p></dd><dt class="param">cont</dt><dd class="cmt"><p>a function that will be called if the Iteratee is a Cont</p></dd><dt class="param">error</dt><dd class="cmt"><p>a function that will be called if the Iteratee is an Error</p></dd><dt>returns</dt><dd class="cmt"><p>a <span class="extype" name="scala.concurrent.Future">scala.concurrent.Future</span> of a value extracted by calling the appropriate provided function
</p></dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Iteratee#joinConcatI" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="joinConcatI[AIn,X](implicitin:&lt;:&lt;[A,play.api.libs.iteratee.Iteratee[E,AIn]],implicitp:E=&gt;scala.collection.TraversableLike[X,E],implicitbf:scala.collection.generic.CanBuildFrom[E,X,E]):play.api.libs.iteratee.Iteratee[E,AIn]"></a>
      <a id="joinConcatI[AIn,X](&lt;:&lt;[A,Iteratee[E,AIn]],(E)⇒TraversableLike[X,E],CanBuildFrom[E,X,E]):Iteratee[E,AIn]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">joinConcatI</span><span class="tparams">[<span name="AIn">AIn</span>, <span name="X">X</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="in">in: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.iteratee.Iteratee.A">A</span>, <a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.joinConcatI.AIn">AIn</span>]]</span>, <span name="p">p: (<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>) ⇒ <span class="extype" name="scala.collection.TraversableLike">TraversableLike</span>[<span class="extype" name="play.api.libs.iteratee.Iteratee.joinConcatI.X">X</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>]</span>, <span name="bf">bf: <span class="extype" name="scala.collection.generic.CanBuildFrom">CanBuildFrom</span>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.joinConcatI.X">X</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>]</span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.joinConcatI.AIn">AIn</span>]</span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Iteratee#joinI" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="joinI[AIn](implicitin:&lt;:&lt;[A,play.api.libs.iteratee.Iteratee[_,AIn]]):play.api.libs.iteratee.Iteratee[E,AIn]"></a>
      <a id="joinI[AIn](&lt;:&lt;[A,Iteratee[_,AIn]]):Iteratee[E,AIn]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">joinI</span><span class="tparams">[<span name="AIn">AIn</span>]</span><span class="params">(<span class="implicit">implicit </span><span name="in">in: <span class="extype" name="scala.Predef.&lt;:&lt;">&lt;:&lt;</span>[<span class="extype" name="play.api.libs.iteratee.Iteratee.A">A</span>, <a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[_, <span class="extype" name="play.api.libs.iteratee.Iteratee.joinI.AIn">AIn</span>]]</span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.joinI.AIn">AIn</span>]</span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Iteratee#map" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="map[B](f:A=&gt;B):play.api.libs.iteratee.Iteratee[E,B]"></a>
      <a id="map[B]((A)⇒B):Iteratee[E,B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">map</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="play.api.libs.iteratee.Iteratee.A">A</span>) ⇒ <span class="extype" name="play.api.libs.iteratee.Iteratee.map.B">B</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.map.B">B</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Uses the provided function to transform the Iteratee's computed result when the Iteratee is done.</p><div class="fullcomment"><div class="comment cmt"><p>Uses the provided function to transform the Iteratee's computed result when the Iteratee is done.
</p></div><dl class="paramcmts block"><dt class="param">f</dt><dd class="cmt"><p>a function for tranforming the computed result
</p></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Iteratee#mapDone" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="mapDone[B](f:A=&gt;B):play.api.libs.iteratee.Iteratee[E,B]"></a>
      <a id="mapDone[B]((A)⇒B):Iteratee[E,B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">mapDone</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="f">f: (<span class="extype" name="play.api.libs.iteratee.Iteratee.A">A</span>) ⇒ <span class="extype" name="play.api.libs.iteratee.Iteratee.mapDone.B">B</span></span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.mapDone.B">B</span>]</span>
      </span>
      </h4>
      
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Iteratee#pureFlatFold" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pureFlatFold[B,C](folder:play.api.libs.iteratee.Step[E,A]=&gt;play.api.libs.iteratee.Iteratee[B,C]):play.api.libs.iteratee.Iteratee[B,C]"></a>
      <a id="pureFlatFold[B,C]((Step[E,A])⇒Iteratee[B,C]):Iteratee[B,C]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">pureFlatFold</span><span class="tparams">[<span name="B">B</span>, <span name="C">C</span>]</span><span class="params">(<span name="folder">folder: (<a href="Step.html" class="extype" name="play.api.libs.iteratee.Step">Step</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.A">A</span>]) ⇒ <a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.pureFlatFold.B">B</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.pureFlatFold.C">C</span>]</span>)</span><span class="result">: <a href="" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.pureFlatFold.B">B</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.pureFlatFold.C">C</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Like pureFold, except taking functions that return an Iteratee
</p><div class="fullcomment"><div class="comment cmt"><p>Like pureFold, except taking functions that return an Iteratee
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>an Iteratee extracted by calling the appropriate provided function
</p></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Iteratee#pureFold" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="pureFold[B](folder:play.api.libs.iteratee.Step[E,A]=&gt;B):scala.concurrent.Future[B]"></a>
      <a id="pureFold[B]((Step[E,A])⇒B):Future[B]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">pureFold</span><span class="tparams">[<span name="B">B</span>]</span><span class="params">(<span name="folder">folder: (<a href="Step.html" class="extype" name="play.api.libs.iteratee.Step">Step</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.A">A</span>]) ⇒ <span class="extype" name="play.api.libs.iteratee.Iteratee.pureFold.B">B</span></span>)</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.iteratee.Iteratee.pureFold.B">B</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Like fold but taking functions returning pure values (not in promises)
</p><div class="fullcomment"><div class="comment cmt"><p>Like fold but taking functions returning pure values (not in promises)
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a <span class="extype" name="scala.concurrent.Future">scala.concurrent.Future</span> of a value extracted by calling the appropriate provided function
</p></dd></dl></div>
    </li><li name="play.api.libs.iteratee.Iteratee#run" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="run[AA&gt;:A]:scala.concurrent.Future[AA]"></a>
      <a id="run[AA&gt;:A]:Future[AA]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">run</span><span class="tparams">[<span name="AA">AA &gt;: <span class="extype" name="play.api.libs.iteratee.Iteratee.A">A</span></span>]</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<span class="extype" name="play.api.libs.iteratee.Iteratee.run.AA">AA</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Extracts the computed result of the Iteratee pushing an Input.</p><div class="fullcomment"><div class="comment cmt"><p>Extracts the computed result of the Iteratee pushing an Input.EOF if necessary
Extracts the computed result of the Iteratee, pushing an Input.EOF first
if the Iteratee is in the <a href="Cont$.html" class="extype" name="play.api.libs.iteratee.Cont">play.api.libs.iteratee.Cont</a> state.
In case of error, an exception may be thrown synchronously or may
be used to complete the returned Promise; this indeterminate behavior
is inherited from fold().
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>a <span class="extype" name="scala.concurrent.Future">scala.concurrent.Future</span> of the eventually computed result
</p></dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="play.api.libs.iteratee.Iteratee#unflatten" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="unflatten:scala.concurrent.Future[play.api.libs.iteratee.Step[E,A]]"></a>
      <a id="unflatten:Future[Step[E,A]]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">unflatten</span><span class="result">: <span class="extype" name="scala.concurrent.Future">Future</span>[<a href="Step.html" class="extype" name="play.api.libs.iteratee.Step">Step</a>[<span class="extype" name="play.api.libs.iteratee.Iteratee.E">E</span>, <span class="extype" name="play.api.libs.iteratee.Iteratee.A">A</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Converts the Iteratee into a Promise containing its state.</p>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>