<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>iteratee - play.api.libs.iteratee</title>
          <meta name="description" content="iteratee - play.api.libs.iteratee" />
          <meta name="keywords" content="iteratee play.api.libs.iteratee" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'play.api.libs.iteratee.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="play">play</a>.<a href="../../package.html" class="extype" name="play.api">api</a>.<a href="../package.html" class="extype" name="play.api.libs">libs</a></p>
        <h1>iteratee</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">iteratee</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>The Iteratee monad provides strict, safe, and functional I/O.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="play.api.libs.iteratee"><span>iteratee</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show all</span></li>
            </ol>
            <a href="http://docs.scala-lang.org/overviews/scaladoc/usage.html#members" target="_blank">Learn more about member selection</a>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="play.api.libs.iteratee.Enumeratee" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Enumeratee[From,To]extendsObject"></a>
      <a id="Enumeratee[From,To]:Enumeratee[From,To]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Enumeratee.html"><span class="name">Enumeratee</span></a><span class="tparams">[<span name="From">From</span>, <span name="To">To</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">Combines the roles of an Iteratee[From] and a Enumerator[To]
</p>
    </li><li name="play.api.libs.iteratee.Enumerator" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Enumerator[E]extendsObject"></a>
      <a id="Enumerator[E]:Enumerator[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Enumerator.html"><span class="name">Enumerator</span></a><span class="tparams">[<span name="E">E</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">A producer which pushes input to an <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">play.api.libs.iteratee.Iteratee</a>.</p>
    </li><li name="play.api.libs.iteratee.Input" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Input[+E]extendsObject"></a>
      <a id="Input[+E]:Input[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Input.html"><span class="name">Input</span></a><span class="tparams">[<span name="E">+E</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Iteratee" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Iteratee[E,+A]extendsObject"></a>
      <a id="Iteratee[E,+A]:Iteratee[E,A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Iteratee.html"><span class="name">Iteratee</span></a><span class="tparams">[<span name="E">E</span>, <span name="A">+A</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      <p class="comment cmt">An Iteratee consumes a stream of elements of type E, producing a result of type A.</p>
    </li><li name="play.api.libs.iteratee.K" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="K[E,A]=play.api.libs.iteratee.Input[E]=&gt;play.api.libs.iteratee.Iteratee[E,A]"></a>
      <a id="K[E,A]:(Input[E])⇒Iteratee[E,A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">type</span>
      </span>
      <span class="symbol">
        <span class="name">K</span><span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span><span class="result"> = (<a href="Input.html" class="extype" name="play.api.libs.iteratee.Input">Input</a>[<span class="extype" name="play.api.libs.iteratee.K.E">E</span>]) ⇒ <a href="Iteratee.html" class="extype" name="play.api.libs.iteratee.Iteratee">Iteratee</a>[<span class="extype" name="play.api.libs.iteratee.K.E">E</span>, <span class="extype" name="play.api.libs.iteratee.K.A">A</span>]</span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Step" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="Step[E,+A]extendsObject"></a>
      <a id="Step[E,+A]:Step[E,A]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">sealed </span>
        <span class="kind">trait</span>
      </span>
      <span class="symbol">
        <a href="Step.html"><span class="name">Step</span></a><span class="tparams">[<span name="E">E</span>, <span name="A">+A</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.PushEnumerator" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="PushEnumerator[E]extendsEnumerator[E]withEnumerator.Pushee[E]"></a>
      <a id="PushEnumerator[E]:PushEnumerator[E]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PushEnumerator.html"><span class="name deprecated" title="Deprecated: (Since version 2.1.0) use Concurrent.broadcast instead">PushEnumerator</span></a><span class="tparams">[<span name="E">E</span>]</span><span class="result"> extends <a href="Enumerator.html" class="extype" name="play.api.libs.iteratee.Enumerator">Enumerator</a>[<span class="extype" name="play.api.libs.iteratee.PushEnumerator.E">E</span>] with <a href="Enumerator$$Pushee.html" class="extype" name="play.api.libs.iteratee.Enumerator.Pushee">Pushee</a>[<span class="extype" name="play.api.libs.iteratee.PushEnumerator.E">E</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p><i>(Since version 2.1.0)</i> use Concurrent.broadcast instead</p></dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="play.api.libs.iteratee.Concurrent" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Concurrent"></a>
      <a id="Concurrent:Concurrent"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Concurrent$.html"><span class="name">Concurrent</span></a>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Cont" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Cont"></a>
      <a id="Cont:Cont"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Cont$.html"><span class="name">Cont</span></a>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Done" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Done"></a>
      <a id="Done:Done"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Done$.html"><span class="name">Done</span></a>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Enumeratee" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Enumeratee"></a>
      <a id="Enumeratee:Enumeratee"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Enumeratee$.html"><span class="name">Enumeratee</span></a>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Enumerator" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Enumerator"></a>
      <a id="Enumerator:Enumerator"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Enumerator$.html"><span class="name">Enumerator</span></a>
      </span>
      </h4>
      <p class="comment cmt">Enumerator is the source that pushes input into a given iteratee.</p>
    </li><li name="play.api.libs.iteratee.Error" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Error"></a>
      <a id="Error:Error"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Error$.html"><span class="name">Error</span></a>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Input" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Input"></a>
      <a id="Input:Input"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Input$.html"><span class="name">Input</span></a>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Iteratee" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Iteratee"></a>
      <a id="Iteratee:Iteratee"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Iteratee$.html"><span class="name">Iteratee</span></a>
      </span>
      </h4>
      <p class="comment cmt">various helper methods to constract, compose and traverse Iteratees
</p>
    </li><li name="play.api.libs.iteratee.Parsing" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Parsing"></a>
      <a id="Parsing:Parsing"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Parsing$.html"><span class="name">Parsing</span></a>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Step" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Step"></a>
      <a id="Step:Step"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Step$.html"><span class="name">Step</span></a>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.Traversable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Traversable"></a>
      <a id="Traversable:Traversable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Traversable$.html"><span class="name">Traversable</span></a>
      </span>
      </h4>
      
    </li><li name="play.api.libs.iteratee.internal" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="internal"></a>
      <a id="internal:internal"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="internal$.html"><span class="name">internal</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>