<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">X_FORWARDED_FOR</div>
      <div class="occurrences"><a href="../play/api/http/HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a> </div>
    </div><div class="entry">
      <div class="name">X_FORWARDED_HOST</div>
      <div class="occurrences"><a href="../play/api/http/HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a> </div>
    </div><div class="entry">
      <div class="name">X_FORWARDED_PORT</div>
      <div class="occurrences"><a href="../play/api/http/HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a> </div>
    </div><div class="entry">
      <div class="name">X_FORWARDED_PROTO</div>
      <div class="occurrences"><a href="../play/api/http/HeaderNames.html" class="extype" name="play.api.http.HeaderNames">HeaderNames</a> </div>
    </div><div class="entry">
      <div class="name">xml</div>
      <div class="occurrences"><a href="../play/api/http/ContentTypes.html" class="extype" name="play.api.http.ContentTypes">ContentTypes</a> <a href="../play/api/libs/ws/Response.html" class="extype" name="play.api.libs.ws.Response">Response</a> <a href="../play/api/mvc/AcceptExtractors$Accepts$.html" class="extype" name="play.api.mvc.AcceptExtractors.Accepts">Accepts</a> <a href="../play/api/mvc/AnyContentAsXml.html" class="extype" name="play.api.mvc.AnyContentAsXml">AnyContentAsXml</a> <a href="../play/api/mvc/BodyParsers$parse$.html" class="extype" name="play.api.mvc.BodyParsers.parse">parse</a> <a href="../play/api/templates/package.html" class="extype" name="play.api.templates">templates</a> </div>
    </div><div class="entry">
      <div class="name">XmlFormat</div>
      <div class="occurrences"><a href="../play/api/templates/package.html" class="extype" name="play.api.templates">templates</a> </div>
    </div></body>
      </html>